<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Primary Energy - Cons by fuel (primary_energy_per_type_per_capita)' inline='true' name='federated.1hoe87o04dna251f45k6m1rndtz8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='primary_energy_per_type_per_capita' name='excel-direct.0lb3sr51wv0b0p1g8dmbp0y0de5t'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/katya/Documents/DD Storytelling/primary_energy_per_type_per_capita.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lb3sr51wv0b0p1g8dmbp0y0de5t' name='Primary Energy - Cons by fuel' table='[&apos;Primary Energy - Cons by fuel$&apos;]' type='table'>
          <columns gridOrigin='A1:Q97:no:A1:Q97:3' header='yes' lost='0' outcome='1' processed='1162'>
            <column datatype='string' name='Primary Energy: Consumption by fuel* Million tonnes oil equivalent' ordinal='0' />
            <column datatype='real' name='Oil' ordinal='1' />
            <column datatype='real' name='Natural Gas' ordinal='2' />
            <column datatype='real' name='Coal' ordinal='3' />
            <column datatype='real' name='Nuclear energy' ordinal='4' />
            <column datatype='real' name='Hydro electric' ordinal='5' />
            <column datatype='real' name='Renew- ables' ordinal='6' />
            <column datatype='real' name='2017 Total' ordinal='7' />
            <column datatype='real' name='Oil 1' ordinal='8' />
            <column datatype='real' name='Contents Natural Gas' ordinal='9' />
            <column datatype='real' name='Coal 1' ordinal='10' />
            <column datatype='real' name='Nuclear energy 1' ordinal='11' />
            <column datatype='real' name='Hydro electric 1' ordinal='12' />
            <column datatype='real' name='Renew- ables 1' ordinal='13' />
            <column datatype='real' name='2018 Total' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='real' name='Contents' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Primary Energy: Consumption by fuel* Million tonnes oil equivalent]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural Gas]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear energy]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro electric]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew- ables]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 Total]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil 1]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contents Natural Gas]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal 1]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear energy 1]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro electric 1]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew- ables 1]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018 Total]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contents]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2017 - number of countries - renewables' datatype='string' name='[% of renewables 2017 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_640074109736861696]' new-bin='true'>
          <bin default-name='false' value='&quot;&lt;2\%&quot;'>
            <value>0.0</value>
            <value>0.0030765243235450729</value>
            <value>0.0054895846622662206</value>
            <value>0.0059209090081816908</value>
            <value>0.0067179234899126155</value>
            <value>0.012212312378085731</value>
            <value>0.027339560616659035</value>
            <value>0.027455577312689161</value>
            <value>0.037254851593886619</value>
            <value>0.050666947698577602</value>
            <value>0.05195797400529089</value>
            <value>0.057384178055159281</value>
            <value>0.061747636392280786</value>
            <value>0.075185034447542001</value>
            <value>0.099801053533006515</value>
            <value>0.11196029962917636</value>
            <value>0.14050605043839742</value>
            <value>0.14234027076794536</value>
            <value>0.19085520491040492</value>
            <value>0.22274819922764436</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;=2\%&quot;'>
            <value>1.9739870228340808</value>
            <value>2.2867379693905985</value>
            <value>2.3571300177779855</value>
            <value>2.5973067555369234</value>
            <value>2.7705515728415215</value>
            <value>2.8889513320318647</value>
            <value>3.0752330853140704</value>
            <value>3.1220062241466664</value>
            <value>3.1357947657406147</value>
            <value>3.5494132695670295</value>
            <value>3.6381117645451337</value>
            <value>3.8996990995881262</value>
            <value>3.9332292741172075</value>
            <value>3.9518069897218657</value>
            <value>4.1375375575203401</value>
            <value>4.1984417951498507</value>
            <value>4.2532727025158401</value>
            <value>4.3036367802029014</value>
            <value>4.5061121158179853</value>
            <value>4.6518105545162829</value>
          </bin>
        </calculation>
      </column>
      <column caption='2018 - number of countries - renewables' datatype='string' name='[% of renewables 2018 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_640074109737840641]' default='&quot;&lt;2\%&quot;' new-bin='true'>
          <bin default-name='false' value='&quot; &gt;= 2\%&quot;'>
            <value>1.9669123932008121</value>
            <value>2.3016866115311658</value>
            <value>2.4411163601187003</value>
            <value>2.5848762128574605</value>
            <value>2.8163410831154216</value>
            <value>2.9763816909378931</value>
            <value>3.0290784191134064</value>
            <value>3.3063618525729628</value>
            <value>3.3977419548628944</value>
            <value>3.4038863150790446</value>
            <value>3.7649738729960385</value>
            <value>4.0479990381401603</value>
            <value>4.1240139701204885</value>
            <value>4.1908409645346874</value>
            <value>4.1962005370293962</value>
            <value>4.3695531989302427</value>
            <value>4.3840075221157262</value>
            <value>4.5097279771601162</value>
            <value>4.9708077942078921</value>
            <value>4.9992187848534559</value>
          </bin>
        </calculation>
      </column>
      <column caption='% of renewables 2017' datatype='real' name='[Calculation_640074109736861696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Renew- ables]/[2017 Total]*100' />
      </column>
      <column caption='% of renewables 2018' datatype='real' name='[Calculation_640074109737840641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Renew- ables 1]/[2018 Total]*100' />
      </column>
      <column caption='% of nuclear 2017' datatype='real' name='[Calculation_640074109741088770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Nuclear energy]/[2017 Total]*100' />
      </column>
      <column caption='% of nuclear 2018' datatype='real' name='[Calculation_640074109741207555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Nuclear energy 1]/[2018 Total]*100' />
      </column>
      <column caption='Coal 2018' datatype='real' name='[Coal 1]' role='measure' type='quantitative' />
      <column caption='Coal 2017' datatype='real' name='[Coal]' role='measure' type='quantitative' />
      <column caption='Natural Gas 2018' datatype='real' name='[Contents Natural Gas]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Contents]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Primary Energy: Consumption by fuel* Million tonnes oil equivalent]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;China &amp; France&quot;'>
            <value>&quot;China&quot;</value>
            <value>&quot;France&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' hidden='true' name='[F16]' role='measure' type='quantitative' />
      <column caption='Hydro electric 2018' datatype='real' name='[Hydro electric 1]' role='measure' type='quantitative' />
      <column caption='Hydro electric 2017' datatype='real' name='[Hydro electric]' role='measure' type='quantitative' />
      <column caption='Natural Gas 2017' datatype='real' name='[Natural Gas]' role='measure' type='quantitative' />
      <column caption='Nuclear energy  2018' datatype='real' name='[Nuclear energy 1]' role='measure' type='quantitative' />
      <column caption='Nuclear energy 2017' datatype='real' name='[Nuclear energy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Oil 2018' datatype='real' name='[Oil 1]' role='measure' type='quantitative' />
      <column caption='Oil 2017' datatype='real' name='[Oil]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[Primary Energy: Consumption by fuel* Million tonnes oil equivalent]' role='dimension' type='nominal' />
      <column caption='Renewables 2018' datatype='real' name='[Renew- ables 1]' role='measure' type='quantitative' />
      <column caption='Renewables 2017' datatype='real' name='[Renew- ables]' role='measure' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Alternative' />
          <alias key='true' value='Nuclear' />
        </aliases>
      </column-instance>
      <column-instance column='[Primary Energy: Consumption by fuel* Million tonnes oil equivalent]' derivation='None' name='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' pivot='key' type='nominal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='sum([Calculation_640074109741207555])&gt;sum([Calculation_640074109737840641])' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.210769' group-percentage='0.0461538' measure-ordering='alphabetic' measure-percentage='0.743077' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Primary Energy - Cons by fuel (primary_energy_per_type_per_capita) (2)' inline='true' name='federated.1hoe87o04dna251f45k6m1rndtz8 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='primary_energy_per_type_per_capita' name='excel-direct.0lb3sr51wv0b0p1g8dmbp0y0de5t (copy)'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/katya/Documents/DD Storytelling/primary_energy_per_type_per_capita.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='primary_energy_per_type_per_capita_2014-2015_clean' name='textscan.0fsf81009h5cn013fpdxe1itdq65'>
            <connection class='textscan' directory='C:/Users/katya/Documents/DD Storytelling' filename='primary_energy_per_type_per_capita_2014-2015_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Primary Energy - Cons by fuel].[Primary Energy: Consumption by fuel* Million tonnes oil equivalent]' />
              <expression op='[primary_energy_per_type_per_capita_2014-2015_clean.csv].[Million tonnes oil equivalent]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0lb3sr51wv0b0p1g8dmbp0y0de5t (copy)' name='Primary Energy - Cons by fuel' table='[&apos;Primary Energy - Cons by fuel$&apos;]' type='table'>
            <columns gridOrigin='A1:Q97:no:A1:Q97:3' header='yes' lost='0' outcome='1' processed='1162'>
              <column datatype='string' name='Primary Energy: Consumption by fuel* Million tonnes oil equivalent' ordinal='0' />
              <column datatype='real' name='Oil' ordinal='1' />
              <column datatype='real' name='Natural Gas' ordinal='2' />
              <column datatype='real' name='Coal' ordinal='3' />
              <column datatype='real' name='Nuclear energy' ordinal='4' />
              <column datatype='real' name='Hydro electric' ordinal='5' />
              <column datatype='real' name='Renew- ables' ordinal='6' />
              <column datatype='real' name='2017 Total' ordinal='7' />
              <column datatype='real' name='Oil 1' ordinal='8' />
              <column datatype='real' name='Contents Natural Gas' ordinal='9' />
              <column datatype='real' name='Coal 1' ordinal='10' />
              <column datatype='real' name='Nuclear energy 1' ordinal='11' />
              <column datatype='real' name='Hydro electric 1' ordinal='12' />
              <column datatype='real' name='Renew- ables 1' ordinal='13' />
              <column datatype='real' name='2018 Total' ordinal='14' />
              <column datatype='real' name='F16' ordinal='15' />
              <column datatype='real' name='Contents' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0fsf81009h5cn013fpdxe1itdq65' name='primary_energy_per_type_per_capita_2014-2015_clean.csv' table='[primary_energy_per_type_per_capita_2014-2015_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='real' name='Coal 2013' ordinal='0' />
              <column datatype='real' name='Coal 2014' ordinal='1' />
              <column datatype='real' name='Hydro electric 2013' ordinal='2' />
              <column datatype='real' name='Hydro electric 2014' ordinal='3' />
              <column datatype='string' name='Million tonnes oil equivalent' ordinal='4' />
              <column datatype='real' name='Natural Gas 2013' ordinal='5' />
              <column datatype='real' name='Natural Gas 2014' ordinal='6' />
              <column datatype='real' name='Nuclear Energy 2013' ordinal='7' />
              <column datatype='real' name='Nuclear Energy 2014' ordinal='8' />
              <column datatype='integer' name='Number of Records' ordinal='9' />
              <column datatype='real' name='Oil 2013' ordinal='10' />
              <column datatype='real' name='Oil 2014' ordinal='11' />
              <column datatype='real' name='Renewables 2013' ordinal='12' />
              <column datatype='real' name='Renewables 2014' ordinal='13' />
              <column datatype='real' name='Total 1' ordinal='14' />
              <column datatype='real' name='Total' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Primary Energy: Consumption by fuel* Million tonnes oil equivalent]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural Gas]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear energy]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro electric]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew- ables]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 Total]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil 1]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contents Natural Gas]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal 1]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear energy 1]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro electric 1]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew- ables 1]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018 Total]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contents]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal 2013]</local-name>
            <parent-name>[primary_energy_per_type_per_capita_2014-2015_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal 2014]</local-name>
            <parent-name>[primary_energy_per_type_per_capita_2014-2015_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro electric 2013]</local-name>
            <parent-name>[primary_energy_per_type_per_capita_2014-2015_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro electric 2014]</local-name>
            <parent-name>[primary_energy_per_type_per_capita_2014-2015_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Million tonnes oil equivalent]</local-name>
            <parent-name>[primary_energy_per_type_per_capita_2014-2015_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural Gas 2013]</local-name>
            <parent-name>[primary_energy_per_type_per_capita_2014-2015_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural Gas 2014]</local-name>
            <parent-name>[primary_energy_per_type_per_capita_2014-2015_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear Energy 2013]</local-name>
            <parent-name>[primary_energy_per_type_per_capita_2014-2015_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear Energy 2014]</local-name>
            <parent-name>[primary_energy_per_type_per_capita_2014-2015_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[primary_energy_per_type_per_capita_2014-2015_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil 2013]</local-name>
            <parent-name>[primary_energy_per_type_per_capita_2014-2015_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil 2014]</local-name>
            <parent-name>[primary_energy_per_type_per_capita_2014-2015_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewables 2013]</local-name>
            <parent-name>[primary_energy_per_type_per_capita_2014-2015_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewables 2014]</local-name>
            <parent-name>[primary_energy_per_type_per_capita_2014-2015_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total 1]</local-name>
            <parent-name>[primary_energy_per_type_per_capita_2014-2015_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[primary_energy_per_type_per_capita_2014-2015_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2017 - number of countries - renewables' datatype='string' name='[% of renewables 2017 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_640074109736861696]' new-bin='true'>
          <bin default-name='false' value='&quot;&lt;2\%&quot;'>
            <value>0.0</value>
            <value>0.0030765243235450729</value>
            <value>0.0054895846622662206</value>
            <value>0.0059209090081816908</value>
            <value>0.0067179234899126155</value>
            <value>0.012212312378085731</value>
            <value>0.027339560616659035</value>
            <value>0.027455577312689161</value>
            <value>0.037254851593886619</value>
            <value>0.050666947698577602</value>
            <value>0.05195797400529089</value>
            <value>0.057384178055159281</value>
            <value>0.061747636392280786</value>
            <value>0.075185034447542001</value>
            <value>0.099801053533006515</value>
            <value>0.11196029962917636</value>
            <value>0.14050605043839742</value>
            <value>0.14234027076794536</value>
            <value>0.19085520491040492</value>
            <value>0.22274819922764436</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;=2\%&quot;'>
            <value>1.9739870228340808</value>
            <value>2.2867379693905985</value>
            <value>2.3571300177779855</value>
            <value>2.5973067555369234</value>
            <value>2.7705515728415215</value>
            <value>2.8889513320318647</value>
            <value>3.0752330853140704</value>
            <value>3.1220062241466664</value>
            <value>3.1357947657406147</value>
            <value>3.5494132695670295</value>
            <value>3.6381117645451337</value>
            <value>3.8996990995881262</value>
            <value>3.9332292741172075</value>
            <value>3.9518069897218657</value>
            <value>4.1375375575203401</value>
            <value>4.1984417951498507</value>
            <value>4.2532727025158401</value>
            <value>4.3036367802029014</value>
            <value>4.5061121158179853</value>
            <value>4.6518105545162829</value>
          </bin>
        </calculation>
      </column>
      <column caption='2018 - number of countries - renewables' datatype='string' name='[% of renewables 2018 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_640074109737840641]' default='&quot;&lt;2\%&quot;' new-bin='true'>
          <bin default-name='false' value='&quot; &gt;= 2\%&quot;'>
            <value>1.9669123932008121</value>
            <value>2.3016866115311658</value>
            <value>2.4411163601187003</value>
            <value>2.5848762128574605</value>
            <value>2.8163410831154216</value>
            <value>2.9763816909378931</value>
            <value>3.0290784191134064</value>
            <value>3.3063618525729628</value>
            <value>3.3977419548628944</value>
            <value>3.4038863150790446</value>
            <value>3.7649738729960385</value>
            <value>4.0479990381401603</value>
            <value>4.1240139701204885</value>
            <value>4.1908409645346874</value>
            <value>4.1962005370293962</value>
            <value>4.3695531989302427</value>
            <value>4.3840075221157262</value>
            <value>4.5097279771601162</value>
            <value>4.9708077942078921</value>
            <value>4.9992187848534559</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[% renewables 2014 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_640074110057197573]' peg='0' size='1.57' />
      </column>
      <column caption='% renewables 2013' datatype='real' name='[Calculation_2424062512458850304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Renewables 2013]/[Total]*100' />
      </column>
      <column caption='% nuclear 2013' datatype='real' name='[Calculation_2424062512467537921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Nuclear Energy 2013]/[Total]*100' />
      </column>
      <column caption='% nuclear 2014' datatype='real' name='[Calculation_2424062512467673090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Nuclear Energy 2014]/[Total 1]*100' />
      </column>
      <column caption='Difference-renewables' datatype='real' name='[Calculation_2424062512471609347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_640074109737840641])-MAX([Calculation_2424062512458850304])' />
      </column>
      <column caption='Difference - nuclear' datatype='real' name='[Calculation_2424062512472449028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([Calculation_640074109741207555])-max([Calculation_2424062512467537921])' />
      </column>
      <column caption='% coal 2018' datatype='real' name='[Calculation_2424062513869066245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Coal 1]/[2018 Total]' />
      </column>
      <column caption='Traditional Energy Total' datatype='real' name='[Calculation_2424062514256191495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Coal 1]+[Hydro electric 1]+[Contents Natural Gas]+[Nuclear energy 1]+[Oil 1]' />
      </column>
      <column caption='% Traditional' datatype='real' name='[Calculation_2424062514258743304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2018 Total]-[Renew- ables 1])/[2018 Total]*100' />
      </column>
      <column caption='% of renewables 2017' datatype='real' name='[Calculation_640074109736861696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Renew- ables]/[2017 Total]*100' />
      </column>
      <column caption='% of renewables 2018' datatype='real' name='[Calculation_640074109737840641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Renew- ables 1]/[2018 Total]*100' />
      </column>
      <column caption='% of nuclear 2017' datatype='real' name='[Calculation_640074109741088770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Nuclear energy]/[2017 Total]*100' />
      </column>
      <column caption='% of nuclear 2018' datatype='real' name='[Calculation_640074109741207555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Nuclear energy 1]/[2018 Total]*100' />
      </column>
      <column caption='% renewables 2014' datatype='real' name='[Calculation_640074110057197573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Renewables 2014]/[Total 1]*100' />
      </column>
      <column caption='Coal 2018' datatype='real' name='[Coal 1]' role='measure' type='quantitative' />
      <column caption='Coal 2017' datatype='real' name='[Coal]' role='measure' type='quantitative' />
      <column caption='Natural Gas 2018' datatype='real' name='[Contents Natural Gas]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Contents]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F16]' role='measure' type='quantitative' />
      <column caption='Hydro electric 2018' datatype='real' name='[Hydro electric 1]' role='measure' type='quantitative' />
      <column caption='Hydro electric 2017' datatype='real' name='[Hydro electric]' role='measure' type='quantitative' />
      <column caption='Natural Gas 2017' datatype='real' name='[Natural Gas]' role='measure' type='quantitative' />
      <column caption='Nuclear energy  2018' datatype='real' name='[Nuclear energy 1]' role='measure' type='quantitative' />
      <column caption='Nuclear energy 2017' datatype='real' name='[Nuclear energy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column caption='Oil 2018' datatype='real' name='[Oil 1]' role='measure' type='quantitative' />
      <column caption='Oil 2017' datatype='real' name='[Oil]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[Primary Energy: Consumption by fuel* Million tonnes oil equivalent]' role='dimension' type='nominal' />
      <column caption='Renewables 2018' datatype='real' name='[Renew- ables 1]' role='measure' type='quantitative' />
      <column caption='Renewables 2017' datatype='real' name='[Renew- ables]' role='measure' type='quantitative' />
      <column caption='Total 2014' datatype='real' name='[Total 1]' role='measure' type='quantitative' />
      <column caption='Total 2013' datatype='real' name='[Total]' role='measure' type='quantitative' />
      <column-instance column='[Primary Energy: Consumption by fuel* Million tonnes oil equivalent]' derivation='None' name='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_640074110057197573]' derivation='Stdev' name='[std:Calculation_640074110057197573:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_640074110057197573]' derivation='Sum' name='[sum:Calculation_640074110057197573:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2424062512471609347]' derivation='User' name='[usr:Calculation_2424062512471609347:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2424062512472449028]' derivation='User' name='[usr:Calculation_2424062512472449028:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.418462' measure-ordering='alphabetic' measure-percentage='0.581538' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Primary Energy - Cons by fuel (primary_energy_per_type_per_capita) (3)' inline='true' name='federated.1hoe87o04dna251f45k6m1rndtz8 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='primary_energy_per_type_per_capita' name='excel-direct.0lb3sr51wv0b0p1g8dmbp0y0de5t (copy 2)'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/katya/Documents/DD Storytelling/primary_energy_per_type_per_capita.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='primary_energy_per_type_per_capita_2014-2015_clean' name='textscan.0fsf81009h5cn013fpdxe1itdq65 (copy)'>
            <connection class='textscan' directory='C:/Users/katya/Documents/DD Storytelling' filename='primary_energy_per_type_per_capita_2014-2015_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Primary Energy - Cons by fuel].[Primary Energy: Consumption by fuel* Million tonnes oil equivalent]' />
              <expression op='[primary_energy_per_type_per_capita_2014-2015_clean.csv].[Million tonnes oil equivalent]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0lb3sr51wv0b0p1g8dmbp0y0de5t (copy 2)' name='Primary Energy - Cons by fuel' table='[&apos;Primary Energy - Cons by fuel$&apos;]' type='table'>
            <columns gridOrigin='A1:Q97:no:A1:Q97:3' header='yes' lost='0' outcome='1' processed='1162'>
              <column datatype='string' name='Primary Energy: Consumption by fuel* Million tonnes oil equivalent' ordinal='0' />
              <column datatype='real' name='Oil' ordinal='1' />
              <column datatype='real' name='Natural Gas' ordinal='2' />
              <column datatype='real' name='Coal' ordinal='3' />
              <column datatype='real' name='Nuclear energy' ordinal='4' />
              <column datatype='real' name='Hydro electric' ordinal='5' />
              <column datatype='real' name='Renew- ables' ordinal='6' />
              <column datatype='real' name='2017 Total' ordinal='7' />
              <column datatype='real' name='Oil 1' ordinal='8' />
              <column datatype='real' name='Contents Natural Gas' ordinal='9' />
              <column datatype='real' name='Coal 1' ordinal='10' />
              <column datatype='real' name='Nuclear energy 1' ordinal='11' />
              <column datatype='real' name='Hydro electric 1' ordinal='12' />
              <column datatype='real' name='Renew- ables 1' ordinal='13' />
              <column datatype='real' name='2018 Total' ordinal='14' />
              <column datatype='real' name='F16' ordinal='15' />
              <column datatype='real' name='Contents' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0fsf81009h5cn013fpdxe1itdq65 (copy)' name='primary_energy_per_type_per_capita_2014-2015_clean.csv' table='[primary_energy_per_type_per_capita_2014-2015_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='real' name='Coal 2013' ordinal='0' />
              <column datatype='real' name='Coal 2014' ordinal='1' />
              <column datatype='real' name='Hydro electric 2013' ordinal='2' />
              <column datatype='real' name='Hydro electric 2014' ordinal='3' />
              <column datatype='string' name='Million tonnes oil equivalent' ordinal='4' />
              <column datatype='real' name='Natural Gas 2013' ordinal='5' />
              <column datatype='real' name='Natural Gas 2014' ordinal='6' />
              <column datatype='real' name='Nuclear Energy 2013' ordinal='7' />
              <column datatype='real' name='Nuclear Energy 2014' ordinal='8' />
              <column datatype='integer' name='Number of Records' ordinal='9' />
              <column datatype='real' name='Oil 2013' ordinal='10' />
              <column datatype='real' name='Oil 2014' ordinal='11' />
              <column datatype='real' name='Renewables 2013' ordinal='12' />
              <column datatype='real' name='Renewables 2014' ordinal='13' />
              <column datatype='real' name='Total 1' ordinal='14' />
              <column datatype='real' name='Total' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Primary Energy: Consumption by fuel* Million tonnes oil equivalent]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural Gas]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear energy]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro electric]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew- ables]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 Total]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil 1]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contents Natural Gas]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal 1]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear energy 1]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro electric 1]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew- ables 1]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018 Total]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contents]</local-name>
            <parent-name>[Primary Energy - Cons by fuel]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal 2013]</local-name>
            <parent-name>[primary_energy_per_type_per_capita_2014-2015_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal 2014]</local-name>
            <parent-name>[primary_energy_per_type_per_capita_2014-2015_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro electric 2013]</local-name>
            <parent-name>[primary_energy_per_type_per_capita_2014-2015_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro electric 2014]</local-name>
            <parent-name>[primary_energy_per_type_per_capita_2014-2015_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Million tonnes oil equivalent]</local-name>
            <parent-name>[primary_energy_per_type_per_capita_2014-2015_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural Gas 2013]</local-name>
            <parent-name>[primary_energy_per_type_per_capita_2014-2015_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural Gas 2014]</local-name>
            <parent-name>[primary_energy_per_type_per_capita_2014-2015_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear Energy 2013]</local-name>
            <parent-name>[primary_energy_per_type_per_capita_2014-2015_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear Energy 2014]</local-name>
            <parent-name>[primary_energy_per_type_per_capita_2014-2015_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[primary_energy_per_type_per_capita_2014-2015_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil 2013]</local-name>
            <parent-name>[primary_energy_per_type_per_capita_2014-2015_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil 2014]</local-name>
            <parent-name>[primary_energy_per_type_per_capita_2014-2015_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewables 2013]</local-name>
            <parent-name>[primary_energy_per_type_per_capita_2014-2015_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewables 2014]</local-name>
            <parent-name>[primary_energy_per_type_per_capita_2014-2015_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total 1]</local-name>
            <parent-name>[primary_energy_per_type_per_capita_2014-2015_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[primary_energy_per_type_per_capita_2014-2015_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2017 - number of countries - renewables' datatype='string' name='[% of renewables 2017 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_640074109736861696]' new-bin='true'>
          <bin default-name='false' value='&quot;&lt;2\%&quot;'>
            <value>0.0</value>
            <value>0.0030765243235450729</value>
            <value>0.0054895846622662206</value>
            <value>0.0059209090081816908</value>
            <value>0.0067179234899126155</value>
            <value>0.012212312378085731</value>
            <value>0.027339560616659035</value>
            <value>0.027455577312689161</value>
            <value>0.037254851593886619</value>
            <value>0.050666947698577602</value>
            <value>0.05195797400529089</value>
            <value>0.057384178055159281</value>
            <value>0.061747636392280786</value>
            <value>0.075185034447542001</value>
            <value>0.099801053533006515</value>
            <value>0.11196029962917636</value>
            <value>0.14050605043839742</value>
            <value>0.14234027076794536</value>
            <value>0.19085520491040492</value>
            <value>0.22274819922764436</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;=2\%&quot;'>
            <value>1.9739870228340808</value>
            <value>2.2867379693905985</value>
            <value>2.3571300177779855</value>
            <value>2.5973067555369234</value>
            <value>2.7705515728415215</value>
            <value>2.8889513320318647</value>
            <value>3.0752330853140704</value>
            <value>3.1220062241466664</value>
            <value>3.1357947657406147</value>
            <value>3.5494132695670295</value>
            <value>3.6381117645451337</value>
            <value>3.8996990995881262</value>
            <value>3.9332292741172075</value>
            <value>3.9518069897218657</value>
            <value>4.1375375575203401</value>
            <value>4.1984417951498507</value>
            <value>4.2532727025158401</value>
            <value>4.3036367802029014</value>
            <value>4.5061121158179853</value>
            <value>4.6518105545162829</value>
          </bin>
        </calculation>
      </column>
      <column caption='2018 - number of countries - renewables' datatype='string' name='[% of renewables 2018 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_640074109737840641]' default='&quot;&lt;2\%&quot;' new-bin='true'>
          <bin default-name='false' value='&quot; &gt;= 2\%&quot;'>
            <value>1.9669123932008121</value>
            <value>2.3016866115311658</value>
            <value>2.4411163601187003</value>
            <value>2.5848762128574605</value>
            <value>2.8163410831154216</value>
            <value>2.9763816909378931</value>
            <value>3.0290784191134064</value>
            <value>3.3063618525729628</value>
            <value>3.3977419548628944</value>
            <value>3.4038863150790446</value>
            <value>3.7649738729960385</value>
            <value>4.0479990381401603</value>
            <value>4.1240139701204885</value>
            <value>4.1908409645346874</value>
            <value>4.1962005370293962</value>
            <value>4.3695531989302427</value>
            <value>4.3840075221157262</value>
            <value>4.5097279771601162</value>
            <value>4.9708077942078921</value>
            <value>4.9992187848534559</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[% renewables 2014 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_640074110057197573]' peg='0' size='1.57' />
      </column>
      <column caption='% renewables 2013' datatype='real' name='[Calculation_2424062512458850304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Renewables 2013]/[Total]*100' />
      </column>
      <column caption='% nuclear 2013' datatype='real' name='[Calculation_2424062512467537921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Nuclear Energy 2013]/[Total]*100' />
      </column>
      <column caption='% nuclear 2014' datatype='real' name='[Calculation_2424062512467673090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Nuclear Energy 2014]/[Total 1]*100' />
      </column>
      <column caption='Difference-renewables' datatype='real' name='[Calculation_2424062512471609347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_640074109737840641])-MAX([Calculation_2424062512458850304])' />
      </column>
      <column caption='Difference - nuclear' datatype='real' name='[Calculation_2424062512472449028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([Calculation_640074109741207555])-max([Calculation_2424062512467537921])' />
      </column>
      <column caption='% coal 2018' datatype='real' name='[Calculation_2424062513869066245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Coal 1]/[2018 Total]*100' />
      </column>
      <column caption='Traditional Energy Total' datatype='real' name='[Calculation_2424062514256191495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Coal 1]+[Hydro electric 1]+[Contents Natural Gas]+[Nuclear energy 1]+[Oil 1]' />
      </column>
      <column caption='% Traditional' datatype='real' name='[Calculation_2424062514258743304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2018 Total]-[Renew- ables 1])/[2018 Total]*100' />
      </column>
      <column caption='% of renewables 2017' datatype='real' name='[Calculation_640074109736861696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Renew- ables]/[2017 Total]*100' />
      </column>
      <column caption='% of renewables 2018' datatype='real' name='[Calculation_640074109737840641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Renew- ables 1]/[2018 Total]*100' />
      </column>
      <column caption='% of nuclear 2017' datatype='real' name='[Calculation_640074109741088770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Nuclear energy]/[2017 Total]*100' />
      </column>
      <column caption='% of nuclear 2018' datatype='real' name='[Calculation_640074109741207555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Nuclear energy 1]/[2018 Total]*100' />
      </column>
      <column caption='% renewables 2014' datatype='real' name='[Calculation_640074110057197573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Renewables 2014]/[Total 1]*100' />
      </column>
      <column caption='Coal 2018' datatype='real' name='[Coal 1]' role='measure' type='quantitative' />
      <column caption='Coal 2017' datatype='real' name='[Coal]' role='measure' type='quantitative' />
      <column caption='Natural Gas 2018' datatype='real' name='[Contents Natural Gas]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Contents]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F16]' role='measure' type='quantitative' />
      <column caption='Hydro electric 2018' datatype='real' name='[Hydro electric 1]' role='measure' type='quantitative' />
      <column caption='Hydro electric 2017' datatype='real' name='[Hydro electric]' role='measure' type='quantitative' />
      <column caption='Natural Gas 2017' datatype='real' name='[Natural Gas]' role='measure' type='quantitative' />
      <column caption='Nuclear energy  2018' datatype='real' name='[Nuclear energy 1]' role='measure' type='quantitative' />
      <column caption='Nuclear energy 2017' datatype='real' name='[Nuclear energy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column caption='Oil 2018' datatype='real' name='[Oil 1]' role='measure' type='quantitative' />
      <column caption='Oil 2017' datatype='real' name='[Oil]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[Primary Energy: Consumption by fuel* Million tonnes oil equivalent]' role='dimension' type='nominal' />
      <column caption='Renewables 2018' datatype='real' name='[Renew- ables 1]' role='measure' type='quantitative' />
      <column caption='Renewables 2017' datatype='real' name='[Renew- ables]' role='measure' type='quantitative' />
      <column caption='Total 2014' datatype='real' name='[Total 1]' role='measure' type='quantitative' />
      <column caption='Total 2013' datatype='real' name='[Total]' role='measure' type='quantitative' />
      <column-instance column='[Primary Energy: Consumption by fuel* Million tonnes oil equivalent]' derivation='None' name='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_640074110057197573]' derivation='Stdev' name='[std:Calculation_640074110057197573:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2424062513869066245]' derivation='Sum' name='[sum:Calculation_2424062513869066245:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_640074109737840641]' derivation='Sum' name='[sum:Calculation_640074109737840641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_640074109741207555]' derivation='Sum' name='[sum:Calculation_640074109741207555:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_640074110057197573]' derivation='Sum' name='[sum:Calculation_640074110057197573:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2424062512471609347]' derivation='User' name='[usr:Calculation_2424062512471609347:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2424062512472449028]' derivation='User' name='[usr:Calculation_2424062512472449028:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.212308' measure-ordering='alphabetic' measure-percentage='0.787692' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='hydro_consumption_clean_pivoted.csv+ (Multiple Connections)' inline='true' name='federated.1jtxvm70vqpewb1ghnrj80sokvtk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coal_consumption_clean_pivoted' name='textscan.15u0xhm075hq8h1cge39m1lwmxxm'>
            <connection class='textscan' directory='C:/Users/katya/Documents/DD Storytelling' filename='coal_consumption_clean_pivoted.csv' password='' server='' />
          </named-connection>
          <named-connection caption='geo_biomass_consumption_clean_pivoted' name='textscan.1m2v5r61eg32kd1h2rnlh0pr9u8c'>
            <connection class='textscan' directory='C:/Users/katya/Documents/DD Storytelling' filename='geo_biomass_consumption_clean_pivoted.csv' password='' server='' />
          </named-connection>
          <named-connection caption='hydro_consumption_clean_pivoted' name='textscan.13exdxo0wq1z4j1h8ysep17zn5zh'>
            <connection class='textscan' directory='C:/Users/katya/Documents/DD Storytelling' filename='hydro_consumption_clean_pivoted.csv' password='' server='' />
          </named-connection>
          <named-connection caption='oil_consumption_clean_pivoted' name='textscan.14ub1m91jkiwsz12hjw4p1ytzcd5'>
            <connection class='textscan' directory='C:/Users/katya/Documents/DD Storytelling' filename='oil_consumption_clean_pivoted.csv' password='' server='' />
          </named-connection>
          <named-connection caption='solar_consumption_clean_pivoted' name='textscan.1ipebx51mvzyhr10w2cox0qzjb7s'>
            <connection class='textscan' directory='C:/Users/katya/Documents/DD Storytelling' filename='solar_consumption_clean_pivoted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[hydro_consumption_clean_pivoted.csv].[Countries]' />
                <expression op='[geo_biomass_consumption_clean_pivoted.csv].[Countries]' />
              </expression>
              <expression op='='>
                <expression op='[hydro_consumption_clean_pivoted.csv].[Year_Hydro]' />
                <expression op='[geo_biomass_consumption_clean_pivoted.csv].[Geo_Bio_Year]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[hydro_consumption_clean_pivoted.csv].[Countries]' />
                  <expression op='[gas_consumption_clean_pivoted.csv].[Countries]' />
                </expression>
                <expression op='='>
                  <expression op='[hydro_consumption_clean_pivoted.csv].[Year_Hydro]' />
                  <expression op='[gas_consumption_clean_pivoted.csv].[Gas_Year]' />
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[hydro_consumption_clean_pivoted.csv].[Countries]' />
                    <expression op='[oil_consumption_clean_pivoted.csv].[Countries]' />
                  </expression>
                  <expression op='='>
                    <expression op='[hydro_consumption_clean_pivoted.csv].[Year_Hydro]' />
                    <expression op='[oil_consumption_clean_pivoted.csv].[Oil_Year]' />
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[hydro_consumption_clean_pivoted.csv].[Year_Hydro]' />
                      <expression op='[population_pivoted.csv].[Year]' />
                    </expression>
                    <expression op='='>
                      <expression op='[hydro_consumption_clean_pivoted.csv].[Countries]' />
                      <expression op='[population_pivoted.csv].[Country Name]' />
                    </expression>
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='AND'>
                      <expression op='='>
                        <expression op='[hydro_consumption_clean_pivoted.csv].[Countries]' />
                        <expression op='[solar_consumption_clean_pivoted.csv].[Countries]' />
                      </expression>
                      <expression op='='>
                        <expression op='[hydro_consumption_clean_pivoted.csv].[Year_Hydro]' />
                        <expression op='[solar_consumption_clean_pivoted.csv].[Year_Solar_Cons]' />
                      </expression>
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='AND'>
                        <expression op='='>
                          <expression op='[hydro_consumption_clean_pivoted.csv].[Countries]' />
                          <expression op='[wind_consumption_clean_pivoted.csv].[Countries]' />
                        </expression>
                        <expression op='='>
                          <expression op='[hydro_consumption_clean_pivoted.csv].[Year_Hydro]' />
                          <expression op='[wind_consumption_clean_pivoted.csv].[Year_Wind]' />
                        </expression>
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='AND'>
                          <expression op='='>
                            <expression op='[hydro_consumption_clean_pivoted.csv].[Countries]' />
                            <expression op='[nuclear_consumption_pivoted.csv].[Countries]' />
                          </expression>
                          <expression op='='>
                            <expression op='[hydro_consumption_clean_pivoted.csv].[Year_Hydro]' />
                            <expression op='[nuclear_consumption_pivoted.csv].[Year]' />
                          </expression>
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='AND'>
                            <expression op='='>
                              <expression op='[hydro_consumption_clean_pivoted.csv].[Countries]' />
                              <expression op='[coal_consumption_clean_pivoted.csv].[Countries]' />
                            </expression>
                            <expression op='='>
                              <expression op='[hydro_consumption_clean_pivoted.csv].[Year_Hydro]' />
                              <expression op='[coal_consumption_clean_pivoted.csv].[Year_Coal]' />
                            </expression>
                          </expression>
                        </clause>
                        <relation connection='textscan.13exdxo0wq1z4j1h8ysep17zn5zh' name='hydro_consumption_clean_pivoted.csv' table='[hydro_consumption_clean_pivoted#csv]' type='table'>
                          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                            <column datatype='integer' name='Number of Records' ordinal='0' />
                            <column datatype='date' name='Year_Hydro' ordinal='1' />
                            <column datatype='real' name='Value_Hydro' ordinal='2' />
                            <column datatype='string' name='Countries' ordinal='3' />
                          </columns>
                        </relation>
                        <relation connection='textscan.15u0xhm075hq8h1cge39m1lwmxxm' name='coal_consumption_clean_pivoted.csv' table='[coal_consumption_clean_pivoted#csv]' type='table'>
                          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                            <column datatype='integer' name='Number of Records' ordinal='0' />
                            <column datatype='date' name='Year_Coal' ordinal='1' />
                            <column datatype='real' name='Value_Coal' ordinal='2' />
                            <column datatype='string' name='Countries' ordinal='3' />
                          </columns>
                        </relation>
                      </relation>
                      <relation connection='textscan.15u0xhm075hq8h1cge39m1lwmxxm' name='nuclear_consumption_pivoted.csv' table='[nuclear_consumption_pivoted#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                          <column datatype='integer' name='Number of Records' ordinal='0' />
                          <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
                          <column datatype='real' name='Nuclear_cons_values' ordinal='2' />
                          <column datatype='string' name='Countries' ordinal='3' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='textscan.15u0xhm075hq8h1cge39m1lwmxxm' name='wind_consumption_clean_pivoted.csv' table='[wind_consumption_clean_pivoted#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                        <column datatype='integer' name='Number of Records' ordinal='0' />
                        <column datatype='date' name='Year_Wind' ordinal='1' />
                        <column datatype='real' name='Values_Wind' ordinal='2' />
                        <column datatype='string' name='Countries' ordinal='3' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.1ipebx51mvzyhr10w2cox0qzjb7s' name='solar_consumption_clean_pivoted.csv' table='[solar_consumption_clean_pivoted#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                      <column datatype='date' name='Year_Solar_Cons' ordinal='0' />
                      <column datatype='real' name='Values_Solar_Cons' ordinal='1' />
                      <column datatype='string' name='Countries' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.1ipebx51mvzyhr10w2cox0qzjb7s' name='population_pivoted.csv' table='[population_pivoted#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                    <column datatype='string' name='Country Name' ordinal='0' />
                    <column datatype='integer' name='Number of Records' ordinal='1' />
                    <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
                    <column datatype='integer' name='Population_value' ordinal='3' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.14ub1m91jkiwsz12hjw4p1ytzcd5' name='oil_consumption_clean_pivoted.csv' table='[oil_consumption_clean_pivoted#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='Number of Records' ordinal='0' />
                  <column datatype='date' name='Oil_Year' ordinal='1' />
                  <column datatype='real' name='Oil_Value' ordinal='2' />
                  <column datatype='string' name='Countries' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.14ub1m91jkiwsz12hjw4p1ytzcd5' name='gas_consumption_clean_pivoted.csv' table='[gas_consumption_clean_pivoted#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='integer' name='Number of Records' ordinal='0' />
                <column datatype='date' name='Gas_Year' ordinal='1' />
                <column datatype='real' name='Gas_Values' ordinal='2' />
                <column datatype='string' name='Countries' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1m2v5r61eg32kd1h2rnlh0pr9u8c' name='geo_biomass_consumption_clean_pivoted.csv' table='[geo_biomass_consumption_clean_pivoted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Number of Records' ordinal='0' />
              <column datatype='date' name='Geo_Bio_Year' ordinal='1' />
              <column datatype='real' name='Geo_Bio_Values' ordinal='2' />
              <column datatype='string' name='Countries' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[hydro_consumption_clean_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Hydro]</local-name>
            <parent-name>[hydro_consumption_clean_pivoted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_Hydro]</local-name>
            <parent-name>[hydro_consumption_clean_pivoted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries]</local-name>
            <parent-name>[hydro_consumption_clean_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records (coal_consumption_clean_pivoted.csv)]</local-name>
            <parent-name>[coal_consumption_clean_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Coal]</local-name>
            <parent-name>[coal_consumption_clean_pivoted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_Coal]</local-name>
            <parent-name>[coal_consumption_clean_pivoted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries (coal_consumption_clean_pivoted.csv)]</local-name>
            <parent-name>[coal_consumption_clean_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records (nuclear_consumption_pivoted.csv)]</local-name>
            <parent-name>[nuclear_consumption_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[nuclear_consumption_pivoted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear_cons_values]</local-name>
            <parent-name>[nuclear_consumption_pivoted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries (nuclear_consumption_pivoted.csv)]</local-name>
            <parent-name>[nuclear_consumption_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records (wind_consumption_clean_pivoted.csv)]</local-name>
            <parent-name>[wind_consumption_clean_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Wind]</local-name>
            <parent-name>[wind_consumption_clean_pivoted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Values_Wind]</local-name>
            <parent-name>[wind_consumption_clean_pivoted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries (wind_consumption_clean_pivoted.csv)]</local-name>
            <parent-name>[wind_consumption_clean_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Solar_Cons]</local-name>
            <parent-name>[solar_consumption_clean_pivoted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Values_Solar_Cons]</local-name>
            <parent-name>[solar_consumption_clean_pivoted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries (solar_consumption_clean_pivoted.csv)]</local-name>
            <parent-name>[solar_consumption_clean_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[population_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records (population_pivoted.csv)]</local-name>
            <parent-name>[population_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (population_pivoted.csv)]</local-name>
            <parent-name>[population_pivoted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_value]</local-name>
            <parent-name>[population_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records (oil_consumption_clean_pivoted.csv)]</local-name>
            <parent-name>[oil_consumption_clean_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil_Year]</local-name>
            <parent-name>[oil_consumption_clean_pivoted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil_Value]</local-name>
            <parent-name>[oil_consumption_clean_pivoted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries (oil_consumption_clean_pivoted.csv)]</local-name>
            <parent-name>[oil_consumption_clean_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records (gas_consumption_clean_pivoted.csv)]</local-name>
            <parent-name>[gas_consumption_clean_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas_Year]</local-name>
            <parent-name>[gas_consumption_clean_pivoted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas_Values]</local-name>
            <parent-name>[gas_consumption_clean_pivoted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries (gas_consumption_clean_pivoted.csv)]</local-name>
            <parent-name>[gas_consumption_clean_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records (geo_biomass_consumption_clean_pivoted.csv)]</local-name>
            <parent-name>[geo_biomass_consumption_clean_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo_Bio_Year]</local-name>
            <parent-name>[geo_biomass_consumption_clean_pivoted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo_Bio_Values]</local-name>
            <parent-name>[geo_biomass_consumption_clean_pivoted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries (geo_biomass_consumption_clean_pivoted.csv)]</local-name>
            <parent-name>[geo_biomass_consumption_clean_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coal Value per capita' datatype='real' name='[Calculation_2691745216711262209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value_Coal]/[Population_value]*1000000000' />
      </column>
      <column caption='Traditional energy' datatype='real' name='[Calculation_2691745217111683075 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Value_Coal])+sum([Gas_Values])+sum([Oil_Value])+sum([Nuclear_cons_values])+sum([Value_Hydro])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_2691745217111683075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Value_Coal])+sum([Gas_Values])' />
      </column>
      <column caption='Alternative energy' datatype='real' name='[Calculation_2691745217425408005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Geo_Bio_Values])+sum([Values_Solar_Cons])+sum([Values_Wind])' />
      </column>
      <column caption='Country' datatype='string' name='[Countries (coal_consumption_clean_pivoted.csv)]' role='dimension' type='nominal' />
      <column caption='Countries (gas consumption clean pivoted.csv)' datatype='string' name='[Countries (gas_consumption_clean_pivoted.csv)]' role='dimension' type='nominal' />
      <column caption='Countries (geo biomass consumption clean pivoted.csv)' datatype='string' name='[Countries (geo_biomass_consumption_clean_pivoted.csv)]' role='dimension' type='nominal' />
      <column caption='Countries (nuclear consumption pivoted.csv)' datatype='string' name='[Countries (nuclear_consumption_pivoted.csv)]' role='dimension' type='nominal' />
      <column caption='Countries (oil consumption clean pivoted.csv)' datatype='string' name='[Countries (oil_consumption_clean_pivoted.csv)]' role='dimension' type='nominal' />
      <column caption='Countries (solar consumption clean pivoted.csv)' datatype='string' name='[Countries (solar_consumption_clean_pivoted.csv)]' role='dimension' type='nominal' />
      <column caption='Countries (wind consumption clean pivoted.csv)' datatype='string' name='[Countries (wind_consumption_clean_pivoted.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gas' datatype='real' name='[Gas_Values]' role='measure' type='quantitative' />
      <column caption='Gas Year' datatype='date' name='[Gas_Year]' role='dimension' type='ordinal' />
      <column caption='Geo, Biomass &amp; Others' datatype='real' name='[Geo_Bio_Values]' role='measure' type='quantitative' />
      <column caption='Geo Bio Year' datatype='date' name='[Geo_Bio_Year]' role='dimension' type='ordinal' />
      <column caption='Nuclear' datatype='real' name='[Nuclear_cons_values]' role='measure' type='quantitative' />
      <column caption='Number of Records (coal consumption clean pivoted.csv)' datatype='integer' name='[Number of Records (coal_consumption_clean_pivoted.csv)]' role='measure' type='quantitative' />
      <column caption='Number of Records (gas consumption clean pivoted.csv)' datatype='integer' name='[Number of Records (gas_consumption_clean_pivoted.csv)]' role='measure' type='quantitative' />
      <column caption='Number of Records (geo biomass consumption clean pivoted.csv)' datatype='integer' name='[Number of Records (geo_biomass_consumption_clean_pivoted.csv)]' role='measure' type='quantitative' />
      <column caption='Number of Records (nuclear consumption pivoted.csv)' datatype='integer' name='[Number of Records (nuclear_consumption_pivoted.csv)]' role='measure' type='quantitative' />
      <column caption='Number of Records (oil consumption clean pivoted.csv)' datatype='integer' name='[Number of Records (oil_consumption_clean_pivoted.csv)]' role='measure' type='quantitative' />
      <column caption='Number of Records (population pivoted.csv)' datatype='integer' name='[Number of Records (population_pivoted.csv)]' role='measure' type='quantitative' />
      <column caption='Number of Records (wind consumption clean pivoted.csv)' datatype='integer' name='[Number of Records (wind_consumption_clean_pivoted.csv)]' role='measure' type='quantitative' />
      <column caption='Oil Value' datatype='real' name='[Oil_Value]' role='measure' type='quantitative' />
      <column caption='Oil Year' datatype='date' name='[Oil_Year]' role='dimension' type='ordinal' />
      <column caption='Population value' datatype='integer' name='[Population_value]' role='measure' type='quantitative' />
      <column caption='Coal' datatype='real' name='[Value_Coal]' role='measure' type='quantitative' />
      <column caption='Hydro' datatype='real' name='[Value_Hydro]' role='measure' type='quantitative' />
      <column caption='Solar' datatype='real' name='[Values_Solar_Cons]' role='measure' type='quantitative' />
      <column caption='Wind' datatype='real' name='[Values_Wind]' role='measure' type='quantitative' />
      <column caption='Year (population pivoted.csv)' datatype='date' name='[Year (population_pivoted.csv)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Year Coal' datatype='date' name='[Year_Coal]' role='dimension' type='ordinal' />
      <column caption='Year Hydro' datatype='date' name='[Year_Hydro]' role='dimension' type='ordinal' />
      <column caption='Year Solar Cons' datatype='date' name='[Year_Solar_Cons]' role='dimension' type='ordinal' />
      <column caption='Year Wind' datatype='date' name='[Year_Wind]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Geo_Bio_Values]' derivation='Sum' forecast-column-base='[sum:Geo_Bio_Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Geo_Bio_Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nuclear_cons_values]' derivation='Sum' forecast-column-base='[sum:Nuclear_cons_values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Nuclear_cons_values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Values_Solar_Cons]' derivation='Sum' forecast-column-base='[sum:Values_Solar_Cons:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Values_Solar_Cons:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Values_Wind]' derivation='Sum' forecast-column-base='[sum:Values_Wind:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Values_Wind:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2691745217111683075 1]' derivation='User' forecast-column-base='[usr:Calculation_2691745217111683075:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_2691745217111683075 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2691745217425408005]' derivation='User' forecast-column-base='[usr:Calculation_2691745217425408005:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_2691745217425408005:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gas_Values]' derivation='Sum' name='[sum:Gas_Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Geo_Bio_Values]' derivation='Sum' name='[sum:Geo_Bio_Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nuclear_cons_values]' derivation='Sum' name='[sum:Nuclear_cons_values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oil_Value]' derivation='Sum' name='[sum:Oil_Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population_value]' derivation='Sum' name='[sum:Population_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value_Coal]' derivation='Sum' name='[sum:Value_Coal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value_Hydro]' derivation='Sum' name='[sum:Value_Hydro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Values_Solar_Cons]' derivation='Sum' name='[sum:Values_Solar_Cons:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Values_Wind]' derivation='Sum' name='[sum:Values_Wind:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2691745217111683075]' derivation='User' name='[usr:Calculation_2691745217111683075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2691745217425408005]' derivation='User' name='[usr:Calculation_2691745217425408005:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Countries (coal consumption clean pivoted.csv))' hidden='true' name='[Action (Countries (coal consumption clean pivoted.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Countries (coal_consumption_clean_pivoted.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Countries (coal_consumption_clean_pivoted.csv)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.307692' measure-ordering='alphabetic' measure-percentage='0.692308' rowDisplayCount='5000' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Alternative energy consumption: 1974-2018' type='sheet'>
        <exclude-sheet name='Alternative energy - total world (2)' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Alternative energy - total world (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Alternative energy consumption: 1974-2018' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Renewables/Nuclear scatter (2)' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Renewables/Nuclear scatter (2)' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='China and France' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='China and France' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Traditional energy consumption: 1974-2018' type='sheet'>
        <exclude-sheet name='Traditional energy - total world (2)' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Traditional energy - total world (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Traditional energy consumption: 1974-2018' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Traditional energy consumption: 1974-2018' type='sheet'>
        <exclude-sheet name='Traditional energy - total world (2)' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Traditional energy - total world (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Traditional energy consumption: 1974-2018' />
      </command>
    </action>
    <action caption='Highlight4 1' name='[Action6]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Traditional energy consumption: 1974-2018 (2)' type='sheet'>
        <exclude-sheet name='Traditional energy - total world (2)' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Traditional energy - total world (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Traditional energy consumption: 1974-2018 (2)' />
      </command>
    </action>
    <action caption='Highlight3 1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Traditional energy consumption: 1974-2018 (2)' type='sheet'>
        <exclude-sheet name='Traditional energy - total world (2)' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Traditional energy - total world (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Traditional energy consumption: 1974-2018 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Alternative energy - total world'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hydro_consumption_clean_pivoted.csv+ (Multiple Connections)' name='federated.1jtxvm70vqpewb1ghnrj80sokvtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxvm70vqpewb1ghnrj80sokvtk'>
            <column caption='Geo, Biomass &amp; Others' datatype='real' name='[Geo_Bio_Values]' role='measure' type='quantitative' />
            <column caption='Nuclear' datatype='real' name='[Nuclear_cons_values]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='real' name='[Values_Solar_Cons]' role='measure' type='quantitative' />
            <column caption='Wind' datatype='real' name='[Values_Wind]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geo_Bio_Values]' derivation='Sum' name='[sum:Geo_Bio_Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nuclear_cons_values]' derivation='Sum' name='[sum:Nuclear_cons_values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Values_Solar_Cons]' derivation='Sum' name='[sum:Values_Solar_Cons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Values_Wind]' derivation='Sum' name='[sum:Values_Wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Values_Solar_Cons:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Values_Wind:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Geo_Bio_Values:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Values_Solar_Cons:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Values_Wind:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Geo_Bio_Values:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Year:qk]' included-values='in-range'>
            <min>#1974-01-01#</min>
          </filter>
          <slices>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]</column>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]' />
              <text column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Values_Wind:qk]' />
              <lod column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Values_Solar_Cons:qk]' />
              <lod column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Nuclear_cons_values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</rows>
        <cols>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='1' fontsize='8'>Wind</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.15'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2015-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='134.524881235273'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-73' y='0' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontsize='8'>Geo, Biomass &amp; Others</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.7'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2006-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='43.408652245832442'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-130' y='-1' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='1' fontsize='8'>Solar</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.7'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2011-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14.574402565629736'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='77' y='0' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Alternative energy - total world (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hydro_consumption_clean_pivoted.csv+ (Multiple Connections)' name='federated.1jtxvm70vqpewb1ghnrj80sokvtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxvm70vqpewb1ghnrj80sokvtk'>
            <column caption='Geo, Biomass &amp; Others' datatype='real' name='[Geo_Bio_Values]' role='measure' type='quantitative' />
            <column caption='Nuclear' datatype='real' name='[Nuclear_cons_values]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='real' name='[Values_Solar_Cons]' role='measure' type='quantitative' />
            <column caption='Wind' datatype='real' name='[Values_Wind]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geo_Bio_Values]' derivation='Sum' name='[sum:Geo_Bio_Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nuclear_cons_values]' derivation='Sum' name='[sum:Nuclear_cons_values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Values_Solar_Cons]' derivation='Sum' name='[sum:Values_Solar_Cons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Values_Wind]' derivation='Sum' name='[sum:Values_Wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Values_Solar_Cons:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Values_Wind:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Geo_Bio_Values:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Values_Solar_Cons:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Values_Wind:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Geo_Bio_Values:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Year:qk]' included-values='in-range'>
            <min>#1985-01-01#</min>
          </filter>
          <slices>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]</column>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]' />
              <text column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Values_Wind:qk]' />
              <lod column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Values_Solar_Cons:qk]' />
              <lod column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Nuclear_cons_values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</rows>
        <cols>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='1' fontsize='8'>Wind</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.15'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2015-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='134.524881235273'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-73' y='0' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontsize='8'>Geo, Biomass &amp; Others</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.7'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2006-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='43.408652245832442'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-138' y='-26' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='1' fontsize='8'>Solar</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.7'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2011-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14.574402565629736'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='174' y='-3' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Alternative energy - total world (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hydro_consumption_clean_pivoted.csv+ (Multiple Connections)' name='federated.1jtxvm70vqpewb1ghnrj80sokvtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxvm70vqpewb1ghnrj80sokvtk'>
            <column caption='Geo, Biomass &amp; Others' datatype='real' name='[Geo_Bio_Values]' role='measure' type='quantitative' />
            <column caption='Nuclear' datatype='real' name='[Nuclear_cons_values]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='real' name='[Values_Solar_Cons]' role='measure' type='quantitative' />
            <column caption='Wind' datatype='real' name='[Values_Wind]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geo_Bio_Values]' derivation='Sum' forecast-column-base='[sum:Geo_Bio_Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Geo_Bio_Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nuclear_cons_values]' derivation='Sum' forecast-column-base='[sum:Nuclear_cons_values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Nuclear_cons_values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Values_Solar_Cons]' derivation='Sum' forecast-column-base='[sum:Values_Solar_Cons:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Values_Solar_Cons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Values_Wind]' derivation='Sum' forecast-column-base='[sum:Values_Wind:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Values_Wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geo_Bio_Values]' derivation='Sum' name='[sum:Geo_Bio_Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nuclear_cons_values]' derivation='Sum' name='[sum:Nuclear_cons_values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Values_Solar_Cons]' derivation='Sum' name='[sum:Values_Solar_Cons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Values_Wind]' derivation='Sum' name='[sum:Values_Wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[fVal:sum:Values_Solar_Cons:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[fVal:sum:Values_Wind:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[fVal:sum:Geo_Bio_Values:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[fVal:sum:Values_Solar_Cons:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[fVal:sum:Values_Wind:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[fVal:sum:Geo_Bio_Values:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Year:qk]' included-values='in-range'>
            <min>#1985-01-01#</min>
          </filter>
          <slices>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]</column>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]' />
              <text column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[fVal:sum:Values_Wind:qk]' />
              <lod column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[fVal:sum:Values_Solar_Cons:qk]' />
              <lod column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[fVal:sum:Nuclear_cons_values:qk]' />
              <color column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</rows>
        <cols>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='1' fontsize='8'>Wind</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.15'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2015-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='134.524881235273'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-73' y='0' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontsize='8'>Geo, Biomass &amp; Others</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.7'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2006-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='43.408652245832442'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-138' y='-26' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='1' fontsize='8'>Solar</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.7'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2011-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14.574402565629736'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='174' y='-3' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='China growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>China Energy Sector 2014-2018 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hydro_consumption_clean_pivoted.csv+ (Multiple Connections)' name='federated.1jtxvm70vqpewb1ghnrj80sokvtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxvm70vqpewb1ghnrj80sokvtk'>
            <column caption='Country' datatype='string' name='[Countries (coal_consumption_clean_pivoted.csv)]' role='dimension' type='nominal' />
            <column caption='Gas' datatype='real' name='[Gas_Values]' role='measure' type='quantitative' />
            <column caption='Geo, Biomass &amp; Others' datatype='real' name='[Geo_Bio_Values]' role='measure' type='quantitative' />
            <column caption='Nuclear' datatype='real' name='[Nuclear_cons_values]' role='measure' type='quantitative' />
            <column caption='Oil Value' datatype='real' name='[Oil_Value]' role='measure' type='quantitative' />
            <column caption='Coal' datatype='real' name='[Value_Coal]' role='measure' type='quantitative' />
            <column caption='Hydro' datatype='real' name='[Value_Hydro]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='real' name='[Values_Solar_Cons]' role='measure' type='quantitative' />
            <column caption='Wind' datatype='real' name='[Values_Wind]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Year Coal' datatype='date' name='[Year_Coal]' role='dimension' type='ordinal' />
            <column-instance column='[Countries (coal_consumption_clean_pivoted.csv)]' derivation='None' name='[none:Countries (coal_consumption_clean_pivoted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gas_Values]' derivation='Sum' name='[sum:Gas_Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geo_Bio_Values]' derivation='Sum' name='[sum:Geo_Bio_Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nuclear_cons_values]' derivation='Sum' name='[sum:Nuclear_cons_values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oil_Value]' derivation='Sum' name='[sum:Oil_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value_Coal]' derivation='Sum' name='[sum:Value_Coal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value_Hydro]' derivation='Sum' name='[sum:Value_Hydro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Values_Solar_Cons]' derivation='Sum' name='[sum:Values_Solar_Cons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Values_Wind]' derivation='Sum' name='[sum:Values_Wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_Coal]' derivation='Year' name='[yr:Year_Coal:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Gas_Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Geo_Bio_Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Nuclear_cons_values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Oil_Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Value_Coal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Value_Hydro:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Values_Solar_Cons:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Values_Wind:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Value_Coal:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Oil_Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Value_Hydro:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Gas_Values:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Values_Wind:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Nuclear_cons_values:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Values_Solar_Cons:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Geo_Bio_Values:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (coal_consumption_clean_pivoted.csv):nk]'>
            <groupfilter function='member' level='[none:Countries (coal_consumption_clean_pivoted.csv):nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Year:qk]' included-values='in-range'>
            <min>#2014-01-01#</min>
          </filter>
          <slices>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (coal_consumption_clean_pivoted.csv):nk]</column>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Year:qk]</column>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</rows>
        <cols>([federated.1jtxvm70vqpewb1ghnrj80sokvtk].[yr:Year_Coal:ok] / [federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='China growth - line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>China: energy consumption in last 44 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hydro_consumption_clean_pivoted.csv+ (Multiple Connections)' name='federated.1jtxvm70vqpewb1ghnrj80sokvtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxvm70vqpewb1ghnrj80sokvtk'>
            <column caption='Country' datatype='string' name='[Countries (coal_consumption_clean_pivoted.csv)]' role='dimension' type='nominal' />
            <column caption='Gas' datatype='real' name='[Gas_Values]' role='measure' type='quantitative' />
            <column caption='Geo, Biomass &amp; Others' datatype='real' name='[Geo_Bio_Values]' role='measure' type='quantitative' />
            <column caption='Nuclear' datatype='real' name='[Nuclear_cons_values]' role='measure' type='quantitative' />
            <column caption='Oil Value' datatype='real' name='[Oil_Value]' role='measure' type='quantitative' />
            <column caption='Coal' datatype='real' name='[Value_Coal]' role='measure' type='quantitative' />
            <column caption='Hydro' datatype='real' name='[Value_Hydro]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='real' name='[Values_Solar_Cons]' role='measure' type='quantitative' />
            <column caption='Wind' datatype='real' name='[Values_Wind]' role='measure' type='quantitative' />
            <column caption='Year Coal' datatype='date' name='[Year_Coal]' role='dimension' type='ordinal' />
            <column-instance column='[Countries (coal_consumption_clean_pivoted.csv)]' derivation='None' name='[none:Countries (coal_consumption_clean_pivoted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Coal]' derivation='None' name='[none:Year_Coal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gas_Values]' derivation='Sum' name='[sum:Gas_Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geo_Bio_Values]' derivation='Sum' name='[sum:Geo_Bio_Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nuclear_cons_values]' derivation='Sum' name='[sum:Nuclear_cons_values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oil_Value]' derivation='Sum' name='[sum:Oil_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value_Coal]' derivation='Sum' name='[sum:Value_Coal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value_Hydro]' derivation='Sum' name='[sum:Value_Hydro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Values_Solar_Cons]' derivation='Sum' name='[sum:Values_Solar_Cons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Values_Wind]' derivation='Sum' name='[sum:Values_Wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_Coal]' derivation='Year' name='[yr:Year_Coal:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Value_Coal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Gas_Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Geo_Bio_Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Value_Hydro:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Nuclear_cons_values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Oil_Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Values_Solar_Cons:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Values_Wind:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (coal_consumption_clean_pivoted.csv):nk]'>
            <groupfilter function='member' level='[none:Countries (coal_consumption_clean_pivoted.csv):nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Year_Coal:qk]' included-values='in-range'>
            <min>#1974-01-01#</min>
            <max>#2018-01-01#</max>
          </filter>
          <slices>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (coal_consumption_clean_pivoted.csv):nk]</column>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]</column>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Year_Coal:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</rows>
        <cols>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[yr:Year_Coal:ok]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='1' fontsize='8'>Oil</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[yr:Year_Coal:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2014</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='564.8555910711035'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-80' y='-26' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='97'>
            <formatted-text>
              <run fontalignment='1' fontsize='8'>Coal</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[yr:Year_Coal:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2004</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1069.8953353487586'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-73' y='-25' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='1' fontsize='8'>Hydro</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.15'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[yr:Year_Coal:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2015</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='258.98645017055162'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-62' y='-24' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='1' fontsize='8'>Gas</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[yr:Year_Coal:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2015</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='162.95776639944827'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-176' y='-18' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='126'>
            <formatted-text>
              <run fontalignment='1' fontsize='8'>Nuclear &amp;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='8'> Renewables</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.85'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[yr:Year_Coal:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2017</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='59.815846793448173'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-586' y='-59' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Difference between nuclear and renewable energy consumption changes within 5 years: 2013-2018 (per capita)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Difference  between </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>nuclear</run>
            <run fontalignment='1'> and </run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2'>renewable</run>
            <run fontalignment='1'> energy consumption changes within 5 years: &#10;2013-2018 (per capita, %)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Primary Energy - Cons by fuel (primary_energy_per_type_per_capita) (2)' name='federated.1hoe87o04dna251f45k6m1rndtz8 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hoe87o04dna251f45k6m1rndtz8 (copy)'>
            <column datatype='real' name='[2018 Total]' role='measure' type='quantitative' />
            <column caption='% renewables 2013' datatype='real' name='[Calculation_2424062512458850304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Renewables 2013]/[Total]*100' />
            </column>
            <column caption='% nuclear 2013' datatype='real' name='[Calculation_2424062512467537921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nuclear Energy 2013]/[Total]*100' />
            </column>
            <column caption='Difference-renewables' datatype='real' name='[Calculation_2424062512471609347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Calculation_640074109737840641])-MAX([Calculation_2424062512458850304])' />
            </column>
            <column caption='Difference - nuclear' datatype='real' name='[Calculation_2424062512472449028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([Calculation_640074109741207555])-max([Calculation_2424062512467537921])' />
            </column>
            <column caption='% of renewables 2018' datatype='real' name='[Calculation_640074109737840641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Renew- ables 1]/[2018 Total]*100' />
            </column>
            <column caption='% of nuclear 2018' datatype='real' name='[Calculation_640074109741207555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nuclear energy 1]/[2018 Total]*100' />
            </column>
            <column datatype='real' name='[Nuclear Energy 2013]' role='measure' type='quantitative' />
            <column caption='Nuclear energy  2018' datatype='real' name='[Nuclear energy 1]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Primary Energy: Consumption by fuel* Million tonnes oil equivalent]' role='dimension' type='nominal' />
            <column caption='Renewables 2018' datatype='real' name='[Renew- ables 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Renewables 2013]' role='measure' type='quantitative' />
            <column caption='Total 2013' datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Primary Energy: Consumption by fuel* Million tonnes oil equivalent]' derivation='None' name='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2424062512471609347]' derivation='User' name='[usr:Calculation_2424062512471609347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2424062512472449028]' derivation='User' name='[usr:Calculation_2424062512472449028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hoe87o04dna251f45k6m1rndtz8 (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hoe87o04dna251f45k6m1rndtz8 (copy)].[usr:Calculation_2424062512472449028:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hoe87o04dna251f45k6m1rndtz8 (copy)].[usr:Calculation_2424062512471609347:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hoe87o04dna251f45k6m1rndtz8 (copy)].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Algeria&quot;' function='range' level='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' to='&quot;Norway&quot;' />
              <groupfilter from='&quot;Pakistan&quot;' function='range' level='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' to='&quot;Thailand&quot;' />
              <groupfilter from='&quot;Turkey&quot;' function='range' level='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' to='&quot;Vietnam&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1hoe87o04dna251f45k6m1rndtz8 (copy)].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' direction='DESC' using='[federated.1hoe87o04dna251f45k6m1rndtz8 (copy)].[usr:Calculation_2424062512471609347:qk]' />
          <slices>
            <column>[federated.1hoe87o04dna251f45k6m1rndtz8 (copy)].[:Measure Names]</column>
            <column>[federated.1hoe87o04dna251f45k6m1rndtz8 (copy)].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hoe87o04dna251f45k6m1rndtz8 (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hoe87o04dna251f45k6m1rndtz8 (copy)].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk] / [federated.1hoe87o04dna251f45k6m1rndtz8 (copy)].[:Measure Names])</rows>
        <cols>[federated.1hoe87o04dna251f45k6m1rndtz8 (copy)].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of nuclear energy consumption - TOP 15 countries - 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;% of nuclear energy consumption - 2018&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Primary Energy - Cons by fuel (primary_energy_per_type_per_capita) (2)' name='federated.1hoe87o04dna251f45k6m1rndtz8 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hoe87o04dna251f45k6m1rndtz8 (copy)'>
            <column datatype='real' name='[2018 Total]' role='measure' type='quantitative' />
            <column caption='% of nuclear 2018' datatype='real' name='[Calculation_640074109741207555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nuclear energy 1]/[2018 Total]*100' />
            </column>
            <column caption='Nuclear energy  2018' datatype='real' name='[Nuclear energy 1]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Primary Energy: Consumption by fuel* Million tonnes oil equivalent]' role='dimension' type='nominal' />
            <column-instance column='[Primary Energy: Consumption by fuel* Million tonnes oil equivalent]' derivation='None' name='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_640074109741207555]' derivation='Sum' name='[sum:Calculation_640074109741207555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hoe87o04dna251f45k6m1rndtz8 (copy)].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_640074109741207555])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Algeria&quot;' function='range' level='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' to='&quot;Norway&quot;' />
                  <groupfilter from='&quot;Other Africa&quot;' function='range' level='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' to='&quot;Vietnam&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hoe87o04dna251f45k6m1rndtz8 (copy)].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hoe87o04dna251f45k6m1rndtz8 (copy)].[sum:Calculation_640074109741207555:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hoe87o04dna251f45k6m1rndtz8 (copy)].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hoe87o04dna251f45k6m1rndtz8 (copy)].[sum:Calculation_640074109741207555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hoe87o04dna251f45k6m1rndtz8 (copy)].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]</rows>
        <cols>[federated.1hoe87o04dna251f45k6m1rndtz8 (copy)].[sum:Calculation_640074109741207555:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of solar energy consumption - TOP 15 countries - 2018 year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of solar energy consumption - 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Primary Energy - Cons by fuel (primary_energy_per_type_per_capita) (2)' name='federated.1hoe87o04dna251f45k6m1rndtz8 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hoe87o04dna251f45k6m1rndtz8 (copy)'>
            <column datatype='real' name='[2018 Total]' role='measure' type='quantitative' />
            <column caption='% of renewables 2018' datatype='real' name='[Calculation_640074109737840641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Renew- ables 1]/[2018 Total]*100' />
            </column>
            <column caption='Country' datatype='string' name='[Primary Energy: Consumption by fuel* Million tonnes oil equivalent]' role='dimension' type='nominal' />
            <column caption='Renewables 2018' datatype='real' name='[Renew- ables 1]' role='measure' type='quantitative' />
            <column-instance column='[Primary Energy: Consumption by fuel* Million tonnes oil equivalent]' derivation='None' name='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_640074109737840641]' derivation='Sum' name='[sum:Calculation_640074109737840641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hoe87o04dna251f45k6m1rndtz8 (copy)].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_640074109737840641])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hoe87o04dna251f45k6m1rndtz8 (copy)].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hoe87o04dna251f45k6m1rndtz8 (copy)].[sum:Calculation_640074109737840641:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hoe87o04dna251f45k6m1rndtz8 (copy)].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hoe87o04dna251f45k6m1rndtz8 (copy)].[sum:Calculation_640074109737840641:qk]' />
              <text column='[federated.1hoe87o04dna251f45k6m1rndtz8 (copy)].[sum:Calculation_640074109737840641:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hoe87o04dna251f45k6m1rndtz8 (copy)].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]</rows>
        <cols>[federated.1hoe87o04dna251f45k6m1rndtz8 (copy)].[sum:Calculation_640074109737840641:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction for 10 years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Consumption of renewable and nuclear energy:</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>prediction for 2018-2027 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hydro_consumption_clean_pivoted.csv+ (Multiple Connections)' name='federated.1jtxvm70vqpewb1ghnrj80sokvtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxvm70vqpewb1ghnrj80sokvtk'>
            <column caption='Geo, Biomass &amp; Others' datatype='real' name='[Geo_Bio_Values]' role='measure' type='quantitative' />
            <column caption='Nuclear' datatype='real' name='[Nuclear_cons_values]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='real' name='[Values_Solar_Cons]' role='measure' type='quantitative' />
            <column caption='Wind' datatype='real' name='[Values_Wind]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geo_Bio_Values]' derivation='Sum' forecast-column-base='[sum:Geo_Bio_Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Geo_Bio_Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nuclear_cons_values]' derivation='Sum' forecast-column-base='[sum:Nuclear_cons_values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Nuclear_cons_values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Values_Solar_Cons]' derivation='Sum' forecast-column-base='[sum:Values_Solar_Cons:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Values_Solar_Cons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Values_Wind]' derivation='Sum' forecast-column-base='[sum:Values_Wind:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Values_Wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geo_Bio_Values]' derivation='Sum' name='[sum:Geo_Bio_Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nuclear_cons_values]' derivation='Sum' name='[sum:Nuclear_cons_values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Values_Solar_Cons]' derivation='Sum' name='[sum:Values_Solar_Cons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Values_Wind]' derivation='Sum' name='[sum:Values_Wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[fVal:sum:Values_Solar_Cons:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[fVal:sum:Values_Wind:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[fVal:sum:Geo_Bio_Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[fVal:sum:Nuclear_cons_values:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[fVal:sum:Values_Solar_Cons:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[fVal:sum:Values_Wind:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[fVal:sum:Geo_Bio_Values:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Year:qk]' included-values='in-range'>
            <min>#1985-01-01#</min>
          </filter>
          <slices>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]</column>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]' />
              <text column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[fVal:sum:Values_Wind:qk]' />
              <lod column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[fVal:sum:Values_Solar_Cons:qk]' />
              <lod column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[fVal:sum:Nuclear_cons_values:qk]' />
              <color column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</rows>
        <cols>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#499894' fontsize='8'>Wind</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.15'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2015-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='134.524881235273'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-96' y='-26' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e15759' fontsize='8'>Geo, Biomass &amp; Others</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.229074'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2009-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='55.327089586432493'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-191' y='-57' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#b6992d' fontsize='8'>Solar</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.7'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2011-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14.574402565629736'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-428' y='-48' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4e79a7' fontsize='8'>Nuclear</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.7'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2001-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='380.70845517905832'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-102' y='-26' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Prediction for 2019-2028</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0176206'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2019-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-12.219856634517225'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='-500' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto' range-periods='Year-Trunc' range-size='10' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Renewables/Nuclear scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relation between renewable and nuclear energy consumption for the countries that use nuclear energy - 2018, per capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Primary Energy - Cons by fuel (primary_energy_per_type_per_capita)' name='federated.1hoe87o04dna251f45k6m1rndtz8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hoe87o04dna251f45k6m1rndtz8'>
            <column datatype='real' name='[2018 Total]' role='measure' type='quantitative' />
            <column caption='% of renewables 2018' datatype='real' name='[Calculation_640074109737840641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Renew- ables 1]/[2018 Total]*100' />
            </column>
            <column caption='% of nuclear 2018' datatype='real' name='[Calculation_640074109741207555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nuclear energy 1]/[2018 Total]*100' />
            </column>
            <column caption='Nuclear energy  2018' datatype='real' name='[Nuclear energy 1]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Primary Energy: Consumption by fuel* Million tonnes oil equivalent]' role='dimension' type='nominal' />
            <column caption='Renewables 2018' datatype='real' name='[Renew- ables 1]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Alternative' />
                <alias key='true' value='Nuclear' />
              </aliases>
            </column-instance>
            <column-instance column='[Primary Energy: Consumption by fuel* Million tonnes oil equivalent]' derivation='None' name='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_640074109737840641]' derivation='Sum' name='[sum:Calculation_640074109737840641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_640074109741207555]' derivation='Sum' name='[sum:Calculation_640074109741207555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hoe87o04dna251f45k6m1rndtz8].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]'>
            <groupfilter expression='SUM([Calculation_640074109741207555]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hoe87o04dna251f45k6m1rndtz8].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hoe87o04dna251f45k6m1rndtz8].[io:Set 1:nk]' />
              <text column='[federated.1hoe87o04dna251f45k6m1rndtz8].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109737840641:qk]</rows>
        <cols>[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109741207555:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Renewables/Nuclear scatter (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relation between renewable and nuclear energy consumption for the countries that use nuclear energy - 2018, per capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Primary Energy - Cons by fuel (primary_energy_per_type_per_capita)' name='federated.1hoe87o04dna251f45k6m1rndtz8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hoe87o04dna251f45k6m1rndtz8'>
            <column datatype='real' name='[2018 Total]' role='measure' type='quantitative' />
            <column caption='% of renewables 2018' datatype='real' name='[Calculation_640074109737840641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Renew- ables 1]/[2018 Total]*100' />
            </column>
            <column caption='% of nuclear 2018' datatype='real' name='[Calculation_640074109741207555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nuclear energy 1]/[2018 Total]*100' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Primary Energy: Consumption by fuel* Million tonnes oil equivalent]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;China &amp; France&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;France&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Nuclear energy  2018' datatype='real' name='[Nuclear energy 1]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Primary Energy: Consumption by fuel* Million tonnes oil equivalent]' role='dimension' type='nominal' />
            <column caption='Renewables 2018' datatype='real' name='[Renew- ables 1]' role='measure' type='quantitative' />
            <column-instance column='[Primary Energy: Consumption by fuel* Million tonnes oil equivalent]' derivation='None' name='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_640074109737840641]' derivation='Sum' name='[sum:Calculation_640074109737840641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_640074109741207555]' derivation='Sum' name='[sum:Calculation_640074109741207555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hoe87o04dna251f45k6m1rndtz8].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]'>
            <groupfilter expression='SUM([Calculation_640074109741207555]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hoe87o04dna251f45k6m1rndtz8].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hoe87o04dna251f45k6m1rndtz8].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' />
              <color column='[federated.1hoe87o04dna251f45k6m1rndtz8].[Country (group)]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109737840641:qk]</rows>
        <cols>[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109741207555:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Renewables/Nuclear scatter (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relation between renewable and nuclear energy consumption for the countries that use nuclear energy - 2018, per capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Primary Energy - Cons by fuel (primary_energy_per_type_per_capita)' name='federated.1hoe87o04dna251f45k6m1rndtz8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hoe87o04dna251f45k6m1rndtz8'>
            <column datatype='real' name='[2018 Total]' role='measure' type='quantitative' />
            <column caption='% of renewables 2018' datatype='real' name='[Calculation_640074109737840641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Renew- ables 1]/[2018 Total]*100' />
            </column>
            <column caption='% of nuclear 2018' datatype='real' name='[Calculation_640074109741207555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nuclear energy 1]/[2018 Total]*100' />
            </column>
            <column caption='Nuclear energy  2018' datatype='real' name='[Nuclear energy 1]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Primary Energy: Consumption by fuel* Million tonnes oil equivalent]' role='dimension' type='nominal' />
            <column caption='Renewables 2018' datatype='real' name='[Renew- ables 1]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Alternative' />
                <alias key='true' value='Nuclear' />
              </aliases>
            </column-instance>
            <column-instance column='[Primary Energy: Consumption by fuel* Million tonnes oil equivalent]' derivation='None' name='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_640074109737840641]' derivation='Sum' name='[sum:Calculation_640074109737840641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_640074109741207555]' derivation='Sum' name='[sum:Calculation_640074109741207555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hoe87o04dna251f45k6m1rndtz8].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]'>
            <groupfilter expression='SUM([Calculation_640074109741207555]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hoe87o04dna251f45k6m1rndtz8].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hoe87o04dna251f45k6m1rndtz8].[io:Set 1:nk]' />
              <text column='[federated.1hoe87o04dna251f45k6m1rndtz8].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109737840641:qk]</rows>
        <cols>[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109741207555:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Solar VS Coal energy source - by consumption - 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Renewables VS Coal - percentage from total primary energy use - 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Primary Energy - Cons by fuel (primary_energy_per_type_per_capita) (3)' name='federated.1hoe87o04dna251f45k6m1rndtz8 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hoe87o04dna251f45k6m1rndtz8 (copy 2)'>
            <column datatype='real' name='[2018 Total]' role='measure' type='quantitative' />
            <column caption='% coal 2018' datatype='real' name='[Calculation_2424062513869066245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Coal 1]/[2018 Total]*100' />
            </column>
            <column caption='% of renewables 2018' datatype='real' name='[Calculation_640074109737840641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Renew- ables 1]/[2018 Total]*100' />
            </column>
            <column caption='Coal 2018' datatype='real' name='[Coal 1]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Primary Energy: Consumption by fuel* Million tonnes oil equivalent]' role='dimension' type='nominal' />
            <column caption='Renewables 2018' datatype='real' name='[Renew- ables 1]' role='measure' type='quantitative' />
            <column-instance column='[Primary Energy: Consumption by fuel* Million tonnes oil equivalent]' derivation='None' name='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2424062513869066245]' derivation='Sum' name='[sum:Calculation_2424062513869066245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_640074109737840641]' derivation='Sum' name='[sum:Calculation_640074109737840641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hoe87o04dna251f45k6m1rndtz8 (copy 2)].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2424062513869066245])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hoe87o04dna251f45k6m1rndtz8 (copy 2)].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hoe87o04dna251f45k6m1rndtz8 (copy 2)].[sum:Calculation_2424062513869066245:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hoe87o04dna251f45k6m1rndtz8 (copy 2)].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hoe87o04dna251f45k6m1rndtz8 (copy 2)].[sum:Calculation_640074109737840641:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hoe87o04dna251f45k6m1rndtz8 (copy 2)].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]</rows>
        <cols>[federated.1hoe87o04dna251f45k6m1rndtz8 (copy 2)].[sum:Calculation_2424062513869066245:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Solar VS Nuclear energy source - by consumption - 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Renewables VS Nuclear - percantage from total primary energy use - 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Primary Energy - Cons by fuel (primary_energy_per_type_per_capita) (3)' name='federated.1hoe87o04dna251f45k6m1rndtz8 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hoe87o04dna251f45k6m1rndtz8 (copy 2)'>
            <column datatype='real' name='[2018 Total]' role='measure' type='quantitative' />
            <column caption='% of renewables 2018' datatype='real' name='[Calculation_640074109737840641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Renew- ables 1]/[2018 Total]*100' />
            </column>
            <column caption='% of nuclear 2018' datatype='real' name='[Calculation_640074109741207555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nuclear energy 1]/[2018 Total]*100' />
            </column>
            <column caption='Nuclear energy  2018' datatype='real' name='[Nuclear energy 1]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Primary Energy: Consumption by fuel* Million tonnes oil equivalent]' role='dimension' type='nominal' />
            <column caption='Renewables 2018' datatype='real' name='[Renew- ables 1]' role='measure' type='quantitative' />
            <column-instance column='[Primary Energy: Consumption by fuel* Million tonnes oil equivalent]' derivation='None' name='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_640074109737840641]' derivation='Sum' name='[sum:Calculation_640074109737840641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_640074109741207555]' derivation='Sum' name='[sum:Calculation_640074109741207555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hoe87o04dna251f45k6m1rndtz8 (copy 2)].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_640074109741207555])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Algeria&quot;' function='range' level='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' to='&quot;Norway&quot;' />
                  <groupfilter from='&quot;Other Africa&quot;' function='range' level='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' to='&quot;Vietnam&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hoe87o04dna251f45k6m1rndtz8 (copy 2)].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hoe87o04dna251f45k6m1rndtz8 (copy 2)].[sum:Calculation_640074109741207555:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hoe87o04dna251f45k6m1rndtz8 (copy 2)].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hoe87o04dna251f45k6m1rndtz8 (copy 2)].[sum:Calculation_640074109737840641:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hoe87o04dna251f45k6m1rndtz8 (copy 2)].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]</rows>
        <cols>[federated.1hoe87o04dna251f45k6m1rndtz8 (copy 2)].[sum:Calculation_640074109741207555:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 Countires hydro consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 10 Countries - Hydro</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hydro_consumption_clean_pivoted.csv+ (Multiple Connections)' name='federated.1jtxvm70vqpewb1ghnrj80sokvtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxvm70vqpewb1ghnrj80sokvtk'>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hydro' datatype='real' name='[Value_Hydro]' role='measure' type='quantitative' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value_Hydro]' derivation='Sum' name='[sum:Value_Hydro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value_Hydro])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Countries:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Value_Hydro:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries:nk]</rows>
        <cols>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Value_Hydro:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 Countires hydro consumption (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 10 Countries - Hydro</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hydro_consumption_clean_pivoted.csv+ (Multiple Connections)' name='federated.1jtxvm70vqpewb1ghnrj80sokvtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxvm70vqpewb1ghnrj80sokvtk'>
            <column caption='Country' datatype='string' name='[Countries (coal_consumption_clean_pivoted.csv)]' role='dimension' type='nominal' />
            <column caption='Hydro' datatype='real' name='[Value_Hydro]' role='measure' type='quantitative' />
            <column-instance column='[Countries (coal_consumption_clean_pivoted.csv)]' derivation='None' name='[none:Countries (coal_consumption_clean_pivoted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Value_Hydro]' derivation='Sum' name='[sum:Value_Hydro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (coal_consumption_clean_pivoted.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value_Hydro])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Countries (coal_consumption_clean_pivoted.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (coal_consumption_clean_pivoted.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Value_Hydro:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (coal_consumption_clean_pivoted.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (coal_consumption_clean_pivoted.csv):nk]</rows>
        <cols>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Value_Hydro:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 Countires solar consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 10 Countries - Solar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hydro_consumption_clean_pivoted.csv+ (Multiple Connections)' name='federated.1jtxvm70vqpewb1ghnrj80sokvtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxvm70vqpewb1ghnrj80sokvtk'>
            <column caption='Countries (solar consumption clean pivoted.csv)' datatype='string' name='[Countries (solar_consumption_clean_pivoted.csv)]' role='dimension' type='nominal' />
            <column caption='Solar' datatype='real' name='[Values_Solar_Cons]' role='measure' type='quantitative' />
            <column-instance column='[Countries (solar_consumption_clean_pivoted.csv)]' derivation='None' name='[none:Countries (solar_consumption_clean_pivoted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Values_Solar_Cons]' derivation='Sum' name='[sum:Values_Solar_Cons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (solar_consumption_clean_pivoted.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Values_Solar_Cons])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Countries (solar_consumption_clean_pivoted.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (solar_consumption_clean_pivoted.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Values_Solar_Cons:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (solar_consumption_clean_pivoted.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (solar_consumption_clean_pivoted.csv):nk]</rows>
        <cols>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Values_Solar_Cons:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 Countires solar consumption (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 10 Countries - Solar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hydro_consumption_clean_pivoted.csv+ (Multiple Connections)' name='federated.1jtxvm70vqpewb1ghnrj80sokvtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxvm70vqpewb1ghnrj80sokvtk'>
            <column caption='Country' datatype='string' name='[Countries (coal_consumption_clean_pivoted.csv)]' role='dimension' type='nominal' />
            <column caption='Countries (solar consumption clean pivoted.csv)' datatype='string' name='[Countries (solar_consumption_clean_pivoted.csv)]' role='dimension' type='nominal' />
            <column caption='Solar' datatype='real' name='[Values_Solar_Cons]' role='measure' type='quantitative' />
            <column-instance column='[Countries (coal_consumption_clean_pivoted.csv)]' derivation='None' name='[none:Countries (coal_consumption_clean_pivoted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Countries (solar_consumption_clean_pivoted.csv)]' derivation='None' name='[none:Countries (solar_consumption_clean_pivoted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Values_Solar_Cons]' derivation='Sum' name='[sum:Values_Solar_Cons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (solar_consumption_clean_pivoted.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Values_Solar_Cons])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Countries (solar_consumption_clean_pivoted.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (coal_consumption_clean_pivoted.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Values_Solar_Cons:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (solar_consumption_clean_pivoted.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (coal_consumption_clean_pivoted.csv):nk]</rows>
        <cols>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Values_Solar_Cons:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 Countires wind consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 10 Countries - Wind&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hydro_consumption_clean_pivoted.csv+ (Multiple Connections)' name='federated.1jtxvm70vqpewb1ghnrj80sokvtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxvm70vqpewb1ghnrj80sokvtk'>
            <column caption='Countries (wind consumption clean pivoted.csv)' datatype='string' name='[Countries (wind_consumption_clean_pivoted.csv)]' role='dimension' type='nominal' />
            <column caption='Wind' datatype='real' name='[Values_Wind]' role='measure' type='quantitative' />
            <column-instance column='[Countries (wind_consumption_clean_pivoted.csv)]' derivation='None' name='[none:Countries (wind_consumption_clean_pivoted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Values_Wind]' derivation='Sum' name='[sum:Values_Wind:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (wind_consumption_clean_pivoted.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Values_Wind])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Countries (wind_consumption_clean_pivoted.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (wind_consumption_clean_pivoted.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Values_Wind:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (wind_consumption_clean_pivoted.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (wind_consumption_clean_pivoted.csv):nk]</rows>
        <cols>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Values_Wind:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 Countires wind consumption (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 10 Countries - Wind&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hydro_consumption_clean_pivoted.csv+ (Multiple Connections)' name='federated.1jtxvm70vqpewb1ghnrj80sokvtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxvm70vqpewb1ghnrj80sokvtk'>
            <column caption='Country' datatype='string' name='[Countries (coal_consumption_clean_pivoted.csv)]' role='dimension' type='nominal' />
            <column caption='Countries (wind consumption clean pivoted.csv)' datatype='string' name='[Countries (wind_consumption_clean_pivoted.csv)]' role='dimension' type='nominal' />
            <column caption='Wind' datatype='real' name='[Values_Wind]' role='measure' type='quantitative' />
            <column-instance column='[Countries (coal_consumption_clean_pivoted.csv)]' derivation='None' name='[none:Countries (coal_consumption_clean_pivoted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Countries (wind_consumption_clean_pivoted.csv)]' derivation='None' name='[none:Countries (wind_consumption_clean_pivoted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Values_Wind]' derivation='Sum' name='[sum:Values_Wind:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (wind_consumption_clean_pivoted.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Values_Wind])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Countries (wind_consumption_clean_pivoted.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (coal_consumption_clean_pivoted.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Values_Wind:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (wind_consumption_clean_pivoted.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (coal_consumption_clean_pivoted.csv):nk]</rows>
        <cols>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Values_Wind:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 Countries Gas consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 10 Countries - Gas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hydro_consumption_clean_pivoted.csv+ (Multiple Connections)' name='federated.1jtxvm70vqpewb1ghnrj80sokvtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxvm70vqpewb1ghnrj80sokvtk'>
            <column caption='Countries (gas consumption clean pivoted.csv)' datatype='string' name='[Countries (gas_consumption_clean_pivoted.csv)]' role='dimension' type='nominal' />
            <column caption='Gas' datatype='real' name='[Gas_Values]' role='measure' type='quantitative' />
            <column-instance column='[Countries (gas_consumption_clean_pivoted.csv)]' derivation='None' name='[none:Countries (gas_consumption_clean_pivoted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gas_Values]' derivation='Sum' name='[sum:Gas_Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (gas_consumption_clean_pivoted.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Gas_Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Countries (gas_consumption_clean_pivoted.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (gas_consumption_clean_pivoted.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Gas_Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (gas_consumption_clean_pivoted.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (gas_consumption_clean_pivoted.csv):nk]</rows>
        <cols>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Gas_Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 Countries Gas consumption (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP  6 Countries - Gas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hydro_consumption_clean_pivoted.csv+ (Multiple Connections)' name='federated.1jtxvm70vqpewb1ghnrj80sokvtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxvm70vqpewb1ghnrj80sokvtk'>
            <column caption='Country' datatype='string' name='[Countries (coal_consumption_clean_pivoted.csv)]' role='dimension' type='nominal' />
            <column caption='Countries (gas consumption clean pivoted.csv)' datatype='string' name='[Countries (gas_consumption_clean_pivoted.csv)]' role='dimension' type='nominal' />
            <column caption='Gas' datatype='real' name='[Gas_Values]' role='measure' type='quantitative' />
            <column-instance column='[Countries (coal_consumption_clean_pivoted.csv)]' derivation='None' name='[none:Countries (coal_consumption_clean_pivoted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Countries (gas_consumption_clean_pivoted.csv)]' derivation='None' name='[none:Countries (gas_consumption_clean_pivoted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gas_Values]' derivation='Sum' name='[sum:Gas_Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (gas_consumption_clean_pivoted.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Gas_Values])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Countries (gas_consumption_clean_pivoted.csv):nk]' member='&quot;China&quot;' />
                  <groupfilter function='member' level='[none:Countries (gas_consumption_clean_pivoted.csv):nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Countries (gas_consumption_clean_pivoted.csv):nk]' member='&quot;India&quot;' />
                  <groupfilter function='member' level='[none:Countries (gas_consumption_clean_pivoted.csv):nk]' member='&quot;Japan&quot;' />
                  <groupfilter function='member' level='[none:Countries (gas_consumption_clean_pivoted.csv):nk]' member='&quot;Russian Federation&quot;' />
                  <groupfilter function='member' level='[none:Countries (gas_consumption_clean_pivoted.csv):nk]' member='&quot;United Kingdom&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (coal_consumption_clean_pivoted.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Gas_Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (gas_consumption_clean_pivoted.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (coal_consumption_clean_pivoted.csv):nk]</rows>
        <cols>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Gas_Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 Countries Oil Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 10 Countries - Oil</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hydro_consumption_clean_pivoted.csv+ (Multiple Connections)' name='federated.1jtxvm70vqpewb1ghnrj80sokvtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxvm70vqpewb1ghnrj80sokvtk'>
            <column caption='Countries (oil consumption clean pivoted.csv)' datatype='string' name='[Countries (oil_consumption_clean_pivoted.csv)]' role='dimension' type='nominal' />
            <column caption='Oil Value' datatype='real' name='[Oil_Value]' role='measure' type='quantitative' />
            <column-instance column='[Countries (oil_consumption_clean_pivoted.csv)]' derivation='None' name='[none:Countries (oil_consumption_clean_pivoted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Oil_Value]' derivation='Sum' name='[sum:Oil_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (oil_consumption_clean_pivoted.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Oil_Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Countries (oil_consumption_clean_pivoted.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (oil_consumption_clean_pivoted.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Oil_Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (oil_consumption_clean_pivoted.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (oil_consumption_clean_pivoted.csv):nk]</rows>
        <cols>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Oil_Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 Countries Oil Consumption (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 6 Countries - Oil</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hydro_consumption_clean_pivoted.csv+ (Multiple Connections)' name='federated.1jtxvm70vqpewb1ghnrj80sokvtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxvm70vqpewb1ghnrj80sokvtk'>
            <column caption='Country' datatype='string' name='[Countries (coal_consumption_clean_pivoted.csv)]' role='dimension' type='nominal' />
            <column caption='Oil Value' datatype='real' name='[Oil_Value]' role='measure' type='quantitative' />
            <column-instance column='[Countries (coal_consumption_clean_pivoted.csv)]' derivation='None' name='[none:Countries (coal_consumption_clean_pivoted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Oil_Value]' derivation='Sum' name='[sum:Oil_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (coal_consumption_clean_pivoted.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Oil_Value])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Countries (coal_consumption_clean_pivoted.csv):nk]' member='&quot;China&quot;' />
                  <groupfilter function='member' level='[none:Countries (coal_consumption_clean_pivoted.csv):nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Countries (coal_consumption_clean_pivoted.csv):nk]' member='&quot;India&quot;' />
                  <groupfilter function='member' level='[none:Countries (coal_consumption_clean_pivoted.csv):nk]' member='&quot;Japan&quot;' />
                  <groupfilter function='member' level='[none:Countries (coal_consumption_clean_pivoted.csv):nk]' member='&quot;Russian Federation&quot;' />
                  <groupfilter function='member' level='[none:Countries (coal_consumption_clean_pivoted.csv):nk]' member='&quot;United Kingdom&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (coal_consumption_clean_pivoted.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Oil_Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (coal_consumption_clean_pivoted.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (coal_consumption_clean_pivoted.csv):nk]</rows>
        <cols>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Oil_Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 Countries by total coal consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 10 Countries - Coal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hydro_consumption_clean_pivoted.csv+ (Multiple Connections)' name='federated.1jtxvm70vqpewb1ghnrj80sokvtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxvm70vqpewb1ghnrj80sokvtk'>
            <column caption='Country' datatype='string' name='[Countries (coal_consumption_clean_pivoted.csv)]' role='dimension' type='nominal' />
            <column caption='Coal' datatype='real' name='[Value_Coal]' role='measure' type='quantitative' />
            <column-instance column='[Countries (coal_consumption_clean_pivoted.csv)]' derivation='None' name='[none:Countries (coal_consumption_clean_pivoted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Value_Coal]' derivation='Sum' name='[sum:Value_Coal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (coal_consumption_clean_pivoted.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value_Coal])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Countries (coal_consumption_clean_pivoted.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (coal_consumption_clean_pivoted.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Value_Coal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (coal_consumption_clean_pivoted.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (coal_consumption_clean_pivoted.csv):nk]</rows>
        <cols>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Value_Coal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 Countries by total coal consumption (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 6 Countries - Coal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hydro_consumption_clean_pivoted.csv+ (Multiple Connections)' name='federated.1jtxvm70vqpewb1ghnrj80sokvtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxvm70vqpewb1ghnrj80sokvtk'>
            <column caption='Country' datatype='string' name='[Countries (coal_consumption_clean_pivoted.csv)]' role='dimension' type='nominal' />
            <column caption='Coal' datatype='real' name='[Value_Coal]' role='measure' type='quantitative' />
            <column-instance column='[Countries (coal_consumption_clean_pivoted.csv)]' derivation='None' name='[none:Countries (coal_consumption_clean_pivoted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Value_Coal]' derivation='Sum' name='[sum:Value_Coal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (coal_consumption_clean_pivoted.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value_Coal])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Countries (coal_consumption_clean_pivoted.csv):nk]' member='&quot;China&quot;' />
                  <groupfilter function='member' level='[none:Countries (coal_consumption_clean_pivoted.csv):nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Countries (coal_consumption_clean_pivoted.csv):nk]' member='&quot;India&quot;' />
                  <groupfilter function='member' level='[none:Countries (coal_consumption_clean_pivoted.csv):nk]' member='&quot;Japan&quot;' />
                  <groupfilter function='member' level='[none:Countries (coal_consumption_clean_pivoted.csv):nk]' member='&quot;Russian Federation&quot;' />
                  <groupfilter function='member' level='[none:Countries (coal_consumption_clean_pivoted.csv):nk]' member='&quot;United Kingdom&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (coal_consumption_clean_pivoted.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Value_Coal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (coal_consumption_clean_pivoted.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (coal_consumption_clean_pivoted.csv):nk]</rows>
        <cols>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Value_Coal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 Countries geo biomass and other consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 10 Countries - Geo, Biomass</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hydro_consumption_clean_pivoted.csv+ (Multiple Connections)' name='federated.1jtxvm70vqpewb1ghnrj80sokvtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxvm70vqpewb1ghnrj80sokvtk'>
            <column caption='Countries (geo biomass consumption clean pivoted.csv)' datatype='string' name='[Countries (geo_biomass_consumption_clean_pivoted.csv)]' role='dimension' type='nominal' />
            <column caption='Geo, Biomass &amp; Others' datatype='real' name='[Geo_Bio_Values]' role='measure' type='quantitative' />
            <column-instance column='[Countries (geo_biomass_consumption_clean_pivoted.csv)]' derivation='None' name='[none:Countries (geo_biomass_consumption_clean_pivoted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geo_Bio_Values]' derivation='Sum' name='[sum:Geo_Bio_Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (geo_biomass_consumption_clean_pivoted.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Geo_Bio_Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Countries (geo_biomass_consumption_clean_pivoted.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (geo_biomass_consumption_clean_pivoted.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Geo_Bio_Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (geo_biomass_consumption_clean_pivoted.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (geo_biomass_consumption_clean_pivoted.csv):nk]</rows>
        <cols>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Geo_Bio_Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 Countries geo biomass and other consumption (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 10 Countries - Geo, Biomass</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hydro_consumption_clean_pivoted.csv+ (Multiple Connections)' name='federated.1jtxvm70vqpewb1ghnrj80sokvtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxvm70vqpewb1ghnrj80sokvtk'>
            <column caption='Country' datatype='string' name='[Countries (coal_consumption_clean_pivoted.csv)]' role='dimension' type='nominal' />
            <column caption='Countries (geo biomass consumption clean pivoted.csv)' datatype='string' name='[Countries (geo_biomass_consumption_clean_pivoted.csv)]' role='dimension' type='nominal' />
            <column caption='Geo, Biomass &amp; Others' datatype='real' name='[Geo_Bio_Values]' role='measure' type='quantitative' />
            <column-instance column='[Countries (coal_consumption_clean_pivoted.csv)]' derivation='None' name='[none:Countries (coal_consumption_clean_pivoted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Countries (geo_biomass_consumption_clean_pivoted.csv)]' derivation='None' name='[none:Countries (geo_biomass_consumption_clean_pivoted.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geo_Bio_Values]' derivation='Sum' name='[sum:Geo_Bio_Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (geo_biomass_consumption_clean_pivoted.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Geo_Bio_Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Countries (geo_biomass_consumption_clean_pivoted.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (coal_consumption_clean_pivoted.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Geo_Bio_Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (geo_biomass_consumption_clean_pivoted.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (coal_consumption_clean_pivoted.csv):nk]</rows>
        <cols>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Geo_Bio_Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traditional energy - total world'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hydro_consumption_clean_pivoted.csv+ (Multiple Connections)' name='federated.1jtxvm70vqpewb1ghnrj80sokvtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxvm70vqpewb1ghnrj80sokvtk'>
            <column caption='Gas' datatype='real' name='[Gas_Values]' role='measure' type='quantitative' />
            <column caption='Nuclear' datatype='real' name='[Nuclear_cons_values]' role='measure' type='quantitative' />
            <column caption='Oil Value' datatype='real' name='[Oil_Value]' role='measure' type='quantitative' />
            <column caption='Coal' datatype='real' name='[Value_Coal]' role='measure' type='quantitative' />
            <column caption='Hydro' datatype='real' name='[Value_Hydro]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='real' name='[Values_Solar_Cons]' role='measure' type='quantitative' />
            <column caption='Wind' datatype='real' name='[Values_Wind]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gas_Values]' derivation='Sum' name='[sum:Gas_Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nuclear_cons_values]' derivation='Sum' name='[sum:Nuclear_cons_values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oil_Value]' derivation='Sum' name='[sum:Oil_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value_Coal]' derivation='Sum' name='[sum:Value_Coal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value_Hydro]' derivation='Sum' name='[sum:Value_Hydro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Values_Solar_Cons]' derivation='Sum' name='[sum:Values_Solar_Cons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Values_Wind]' derivation='Sum' name='[sum:Values_Wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Nuclear_cons_values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Value_Coal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Value_Hydro:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Gas_Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Oil_Value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Nuclear_cons_values:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Value_Coal:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Value_Hydro:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Gas_Values:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Oil_Value:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Year:qk]' included-values='in-range'>
            <min>#1974-01-01#</min>
          </filter>
          <slices>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]</column>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]' />
              <text column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Values_Wind:qk]' />
              <lod column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Values_Solar_Cons:qk]' />
              <lod column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Nuclear_cons_values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</rows>
        <cols>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='1' fontsize='8'>Gas</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.384984'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2010-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1669.2733557121226'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='58' y='9' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='1' fontsize='8'>Hydro</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2013-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='702.46551961894988'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='64' y='-23' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontsize='8'>Nuclear</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2005-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='382.14124267270876'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-87' y='-35' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='1' fontsize='8'>Coal</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2004-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2191.6924212111226'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-161' y='-45' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontsize='8'>Oil</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.25'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2012-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2843.580423417508'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-162' y='-23' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Traditional energy - total world (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hydro_consumption_clean_pivoted.csv+ (Multiple Connections)' name='federated.1jtxvm70vqpewb1ghnrj80sokvtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxvm70vqpewb1ghnrj80sokvtk'>
            <column caption='Gas' datatype='real' name='[Gas_Values]' role='measure' type='quantitative' />
            <column caption='Nuclear' datatype='real' name='[Nuclear_cons_values]' role='measure' type='quantitative' />
            <column caption='Oil Value' datatype='real' name='[Oil_Value]' role='measure' type='quantitative' />
            <column caption='Coal' datatype='real' name='[Value_Coal]' role='measure' type='quantitative' />
            <column caption='Hydro' datatype='real' name='[Value_Hydro]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='real' name='[Values_Solar_Cons]' role='measure' type='quantitative' />
            <column caption='Wind' datatype='real' name='[Values_Wind]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gas_Values]' derivation='Sum' name='[sum:Gas_Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nuclear_cons_values]' derivation='Sum' name='[sum:Nuclear_cons_values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oil_Value]' derivation='Sum' name='[sum:Oil_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value_Coal]' derivation='Sum' name='[sum:Value_Coal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value_Hydro]' derivation='Sum' name='[sum:Value_Hydro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Values_Solar_Cons]' derivation='Sum' name='[sum:Values_Solar_Cons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Values_Wind]' derivation='Sum' name='[sum:Values_Wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Nuclear_cons_values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Value_Coal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Value_Hydro:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Gas_Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Oil_Value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Nuclear_cons_values:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Value_Coal:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Value_Hydro:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Gas_Values:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Oil_Value:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Year:qk]' included-values='in-range'>
            <min>#1985-01-01#</min>
          </filter>
          <slices>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]</column>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]' />
              <text column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Values_Wind:qk]' />
              <lod column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Values_Solar_Cons:qk]' />
              <lod column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Nuclear_cons_values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</rows>
        <cols>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='1' fontsize='8'>Gas</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.384984'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2010-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1669.2733557121226'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='58' y='9' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='1' fontsize='8'>Hydro</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2013-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='702.46551961894988'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='52' y='-50' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontsize='8'>Nuclear</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2005-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='382.14124267270876'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-96' y='-45' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='1' fontsize='8'>Coal</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2004-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2191.6924212111226'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-161' y='-45' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontsize='8'>Oil</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.25'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2012-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2843.580423417508'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-162' y='-23' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Traditional/Alternative'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total World Energy Consumption: Traditional and Alternative. </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>Prediction for 2019-2028 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hydro_consumption_clean_pivoted.csv+ (Multiple Connections)' name='federated.1jtxvm70vqpewb1ghnrj80sokvtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtxvm70vqpewb1ghnrj80sokvtk'>
            <column caption='Traditional energy' datatype='real' name='[Calculation_2691745217111683075 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Value_Coal])+sum([Gas_Values])+sum([Oil_Value])+sum([Nuclear_cons_values])+sum([Value_Hydro])' />
            </column>
            <column caption='Alternative energy' datatype='real' name='[Calculation_2691745217425408005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Geo_Bio_Values])+sum([Values_Solar_Cons])+sum([Values_Wind])' />
            </column>
            <column caption='Gas' datatype='real' name='[Gas_Values]' role='measure' type='quantitative' />
            <column caption='Geo, Biomass &amp; Others' datatype='real' name='[Geo_Bio_Values]' role='measure' type='quantitative' />
            <column caption='Nuclear' datatype='real' name='[Nuclear_cons_values]' role='measure' type='quantitative' />
            <column caption='Oil Value' datatype='real' name='[Oil_Value]' role='measure' type='quantitative' />
            <column caption='Coal' datatype='real' name='[Value_Coal]' role='measure' type='quantitative' />
            <column caption='Hydro' datatype='real' name='[Value_Hydro]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='real' name='[Values_Solar_Cons]' role='measure' type='quantitative' />
            <column caption='Wind' datatype='real' name='[Values_Wind]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Year Coal' datatype='date' name='[Year_Coal]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2691745217111683075 1]' derivation='User' forecast-column-base='[usr:Calculation_2691745217111683075:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_2691745217111683075 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2691745217425408005]' derivation='User' forecast-column-base='[usr:Calculation_2691745217425408005:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_2691745217425408005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_Coal]' derivation='Year-Trunc' name='[tyr:Year_Coal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2691745217111683075]' derivation='User' name='[usr:Calculation_2691745217111683075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2691745217425408005]' derivation='User' name='[usr:Calculation_2691745217425408005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[fVal:usr:Calculation_2691745217425408005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[fVal:usr:Calculation_2691745217111683075 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Year:qk]' included-values='in-range'>
            <min>#1974-01-01#</min>
            <max>#2018-01-01#</max>
          </filter>
          <slices>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]</column>
            <column>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[:Measure Names]' />
              <color column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</rows>
        <cols>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year_Coal:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759'>Alternative energy</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-07-03 02:38:02.264#'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year_Coal:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9660.2421678959945'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-139' y='-39' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>Traditional Energy</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2007-08-22 06:27:06.352#'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year_Coal:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3274.2703300893518'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-397' y='0' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='126'>
            <formatted-text>
              <run bold='true'>Prediction for 2019-2028</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-06-12 15:23:51.849#'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year_Coal:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20.909615082025503'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-2' y='-568' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f'>Alternative energy</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-06-15 07:16:14.117#'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year_Coal:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5406.9368286149829'>
                  <node-reference>
                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-342' y='-1' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto' range-periods='Year-Trunc' range-size='10' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Alternative energy consumption: 1974-2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Alternative energy consumption: 1985-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='11' param='vert' type='layout-flow' w='98928' x='536' y='929'>
            <zone h='5691' id='12' type='title' w='98928' x='536' y='929'>
            </zone>
            <zone h='92451' id='5' param='horz' type='layout-flow' w='98928' x='536' y='6620'>
              <zone h='92451' id='3' type='layout-basic' w='98928' x='536' y='6620'>
                <zone h='46225' id='1' name='Alternative energy - total world (2)' w='98928' x='536' y='6620'>
                </zone>
                <zone h='46226' id='7' name='TOP 10 Countires wind consumption (2)' w='32743' x='536' y='52845'>
                </zone>
                <zone h='46226' id='8' name='TOP 10 Countries geo biomass and other consumption (2)' w='35524' x='33279' y='52845'>
                </zone>
                <zone h='46226' id='9' name='TOP 10 Countires solar consumption (2)' w='30661' x='68803' y='52845'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='China Energy Sector'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='3' name='China growth' w='98928' x='536' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='China Line'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='3' name='China growth - line' w='98928' x='536' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='China and France'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Renewables/Nuclear scatter (2)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Renewables/Nuclear scatter (2)' pane-specification-id='0' param='[federated.1hoe87o04dna251f45k6m1rndtz8].[Country (group)]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7000' id='11' name='Renewables/Nuclear scatter (2)' param='[federated.1hoe87o04dna251f45k6m1rndtz8].[Country (group)]' type='highlighter' w='16000' x='83200' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Percent change of renewables and nuclear'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='98928' x='536' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='49229' x='536' y='929'>
              <zone h='88752' id='3' name='Difference between nuclear and renewable energy consumption changes within 5 years: 2013-2018 (per capita)' w='49229' x='536' y='929'>
              </zone>
              <zone h='9390' id='8' name='Difference between nuclear and renewable energy consumption changes within 5 years: 2013-2018 (per capita)' pane-specification-id='0' param='[federated.1hoe87o04dna251f45k6m1rndtz8 (copy)].[:Measure Names]' type='color' w='49229' x='536' y='89681'>
              </zone>
            </zone>
            <zone fixed-size='742' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='49699' x='49765' y='929'>
              <zone fixed-size='507' h='59814' id='13' is-fixed='true' name='Percent of solar energy consumption - TOP 15 countries - 2018 year' w='49699' x='49765' y='929'>
                <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='8478' id='14' name='Percent of solar energy consumption - TOP 15 countries - 2018 year' pane-specification-id='0' param='[federated.1hoe87o04dna251f45k6m1rndtz8 (copy)].[sum:Calculation_640074109737840641:qk]' type='color' w='49699' x='49765' y='60743'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Percent change of renewables and nuclear (2)'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='5' type='layout-basic' w='49467' x='533' y='889'>
              <zone h='88825' id='3' name='Difference between nuclear and renewable energy consumption changes within 5 years: 2013-2018 (per capita)' w='49467' x='533' y='889'>
              </zone>
              <zone h='9397' id='8' name='Difference between nuclear and renewable energy consumption changes within 5 years: 2013-2018 (per capita)' pane-specification-id='0' param='[federated.1hoe87o04dna251f45k6m1rndtz8 (copy)].[:Measure Names]' type='color' w='49467' x='533' y='89714'>
              </zone>
            </zone>
            <zone fixed-size='742' h='98222' id='6' is-fixed='true' param='vert' type='layout-flow' w='49467' x='50000' y='889'>
              <zone h='41000' id='11' name='Percent of nuclear energy consumption - TOP 15 countries - 2018' w='49467' x='50000' y='889'>
                <layout-cache fixed-size-h='433' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='8111' id='12' name='Percent of nuclear energy consumption - TOP 15 countries - 2018' pane-specification-id='0' param='[federated.1hoe87o04dna251f45k6m1rndtz8 (copy)].[sum:Calculation_640074109741207555:qk]' type='color' w='49467' x='50000' y='41889'>
              </zone>
              <zone h='41000' id='13' name='Percent of solar energy consumption - TOP 15 countries - 2018 year' w='49467' x='50000' y='50000'>
                <layout-cache fixed-size-h='433' minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='8111' id='14' name='Percent of solar energy consumption - TOP 15 countries - 2018 year' pane-specification-id='0' param='[federated.1hoe87o04dna251f45k6m1rndtz8 (copy)].[sum:Calculation_640074109737840641:qk]' type='color' w='49467' x='50000' y='91000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Prediction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Prediction for 10 years' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Prediction - Total'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='98928' x='536' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='98928' x='536' y='929'>
              <zone h='98142' id='3' name='Traditional/Alternative' w='98928' x='536' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Renewables VS Coal/Nuclear - do &quot;big traditional consumers&quot; use alternative energy?'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='98926' x='537' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='98926' x='537' y='929'>
              <zone h='39681' id='3' name='Solar VS Nuclear energy source - by consumption - 2018' w='98926' x='537' y='929'>
              </zone>
              <zone h='49071' id='10' name='Solar VS Coal energy source - by consumption - 2018' w='98926' x='537' y='50000'>
              </zone>
              <zone fixed-size='146' h='4695' id='8' is-fixed='true' name='Solar VS Nuclear energy source - by consumption - 2018' pane-specification-id='0' param='[federated.1hoe87o04dna251f45k6m1rndtz8 (copy 2)].[sum:Calculation_640074109737840641:qk]' type='color' w='98926' x='537' y='40610'>
              </zone>
              <zone fixed-size='192' h='4695' id='9' is-fixed='true' name='Solar VS Nuclear energy source - by consumption - 2018' pane-specification-id='0' param='[federated.1hoe87o04dna251f45k6m1rndtz8 (copy 2)].[sum:Calculation_640074109737840641:qk]' type='size' w='98926' x='537' y='45305'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Renewables/Nuclear'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='horz' type='layout-flow' w='98928' x='536' y='929'>
            <zone h='98142' id='3' type='layout-basic' w='98928' x='536' y='929'>
              <zone h='88753' id='1' name='Renewables/Nuclear scatter' w='98928' x='536' y='929'>
              </zone>
              <zone h='9389' id='6' name='Renewables/Nuclear scatter' pane-specification-id='0' param='[federated.1hoe87o04dna251f45k6m1rndtz8].[io:Set 1:nk]' type='color' w='98928' x='536' y='89682'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story _ Ready' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='98928' x='536' y='929'>
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98928' x='536' y='929' />
            <zone h='86411' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98928' x='536' y='12660'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Prediction - Total' captured-sheet='Prediction - Total' id='12' />
                  <story-point caption='Trad energy' captured-sheet='Traditional energy consumption: 1974-2018' id='2'>
                    <capturedDeltas>
                      <worksheet name='TOP 10 Countires hydro consumption (2)'>
                        <filter class='categorical' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Action (Country)]'>
                          <groupfilter function='level-members' level='[Countries (coal_consumption_clean_pivoted.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='TOP 10 Countries Oil Consumption (2)'>
                        <filter class='categorical' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Action (Country)]'>
                          <groupfilter function='level-members' level='[Countries (coal_consumption_clean_pivoted.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='TOP 10 Countries by total coal consumption (2)'>
                        <filter class='categorical' column='[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Action (Country)]'>
                          <groupfilter function='level-members' level='[Countries (coal_consumption_clean_pivoted.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Alt energy' captured-sheet='Alternative energy consumption: 1974-2018' id='3'>
                    <capturedDeltas>
                      <worksheet name='Alternative energy - total world (2)'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='0' text-width='88'>
                            <formatted-text>
                              <run fontalignment='1' fontsize='8'>Wind</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.15'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[tyr:Year:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>#2015-01-01 00:00:00#</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='134.524881235273'>
                                  <node-reference>
                                    <axis>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-105' y='-32' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='TOP 10 Countires wind consumption (2)'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='TOP 10 Countries geo biomass and other consumption (2)'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Geo_Bio_Values:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (geo_biomass_consumption_clean_pivoted.csv):nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[none:Countries (geo_biomass_consumption_clean_pivoted.csv):nk]</field>
                                  <field>[federated.1jtxvm70vqpewb1ghnrj80sokvtk].[sum:Geo_Bio_Values:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Philippines&quot;</value>
                                <value>71.897842239999989</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Renewables/Nuclear/Coal' captured-sheet='Renewables VS Coal/Nuclear - do &quot;big traditional consumers&quot; use alternative energy?' id='10' />
                  <story-point caption='Nuclear VS Renewable' captured-sheet='Renewables/Nuclear' id='4' />
                  <story-point caption='Nuclear VS Renewable' captured-sheet='Renewables/Nuclear' id='14'>
                    <capturedDeltas>
                      <worksheet name='Renewables/Nuclear scatter'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>In/Out of Set 1: </run>
                              <run bold='true'>&lt;[federated.1hoe87o04dna251f45k6m1rndtz8].[io:Set 1:nk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Country: </run>
                              <run bold='true'>&lt;[federated.1hoe87o04dna251f45k6m1rndtz8].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>% of renewables 2018: </run>
                              <run bold='true'>&lt;[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109737840641:qk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>% of nuclear 2018: </run>
                              <run bold='true'>&lt;[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109741207555:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109741207555:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109737840641:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[io:Set 1:nk]</field>
                                      <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]</field>
                                      <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109737840641:qk]</field>
                                      <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109741207555:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>false</value>
                                    <value>&quot;China&quot;</value>
                                    <value>4.3840075221157262</value>
                                    <value>2.0347346511779598</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='73' y='-213' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>In/Out of Set 1: </run>
                              <run bold='true'>&lt;[federated.1hoe87o04dna251f45k6m1rndtz8].[io:Set 1:nk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Country: </run>
                              <run bold='true'>&lt;[federated.1hoe87o04dna251f45k6m1rndtz8].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>% of renewables 2018: </run>
                              <run bold='true'>&lt;[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109737840641:qk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>% of nuclear 2018: </run>
                              <run bold='true'>&lt;[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109741207555:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109741207555:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109737840641:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[io:Set 1:nk]</field>
                                      <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]</field>
                                      <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109737840641:qk]</field>
                                      <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109741207555:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>true</value>
                                    <value>&quot;Total World&quot;</value>
                                    <value>4.0479990381401603</value>
                                    <value>4.4087404223579112</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='328' y='-52' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>In/Out of Set 1: </run>
                              <run bold='true'>&lt;[federated.1hoe87o04dna251f45k6m1rndtz8].[io:Set 1:nk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Country: </run>
                              <run bold='true'>&lt;[federated.1hoe87o04dna251f45k6m1rndtz8].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>% of renewables 2018: </run>
                              <run bold='true'>&lt;[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109737840641:qk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>% of nuclear 2018: </run>
                              <run bold='true'>&lt;[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109741207555:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109741207555:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109737840641:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[io:Set 1:nk]</field>
                                      <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]</field>
                                      <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109737840641:qk]</field>
                                      <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109741207555:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>true</value>
                                    <value>&quot;France&quot;</value>
                                    <value>4.3695531989302427</value>
                                    <value>38.537500317203836</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-59' y='-158' />
                          </annotation>
                        </annotations>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109741207555:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109737840641:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[io:Set 1:nk]</field>
                                  <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]</field>
                                  <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109737840641:qk]</field>
                                  <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109741207555:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>false</value>
                                <value>&quot;China&quot;</value>
                                <value>4.3840075221157262</value>
                                <value>2.0347346511779598</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109741207555:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109737840641:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[io:Set 1:nk]</field>
                                  <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]</field>
                                  <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109737840641:qk]</field>
                                  <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109741207555:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>true</value>
                                <value>&quot;Total World&quot;</value>
                                <value>4.0479990381401603</value>
                                <value>4.4087404223579112</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109741207555:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109737840641:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[io:Set 1:nk]</field>
                                  <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]</field>
                                  <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109737840641:qk]</field>
                                  <field>[federated.1hoe87o04dna251f45k6m1rndtz8].[sum:Calculation_640074109741207555:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>true</value>
                                <value>&quot;France&quot;</value>
                                <value>4.3695531989302427</value>
                                <value>38.537500317203836</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='China Energy Sector' captured-sheet='China Energy Sector' id='7' />
                  <story-point caption='China Energy Growth' captured-sheet='China Line' id='8' />
                  <story-point caption='% change in renewable and wind' captured-sheet='Percent change of renewables and nuclear' id='16'>
                    <capturedDeltas>
                      <worksheet name='Difference between nuclear and renewable energy consumption changes within 5 years: 2013-2018 (per capita)'>
                        <filter class='categorical' column='[federated.1hoe87o04dna251f45k6m1rndtz8 (copy)].[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' member='&quot;Belgium&quot;' />
                            <groupfilter function='member' level='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' member='&quot;China&quot;' />
                            <groupfilter function='member' level='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' member='&quot;Finland&quot;' />
                            <groupfilter function='member' level='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' member='&quot;France&quot;' />
                            <groupfilter function='member' level='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' member='&quot;Germany&quot;' />
                            <groupfilter function='member' level='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' member='&quot;Greece&quot;' />
                            <groupfilter function='member' level='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' member='&quot;Italy&quot;' />
                            <groupfilter function='member' level='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' member='&quot;Japan&quot;' />
                            <groupfilter function='member' level='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' member='&quot;Sweden&quot;' />
                            <groupfilter function='member' level='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' member='&quot;Ukraine&quot;' />
                            <groupfilter function='member' level='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' member='&quot;United Kingdom&quot;' />
                            <groupfilter function='member' level='[none:Primary Energy: Consumption by fuel* Million tonnes oil equivalent:nk]' member='&quot;US&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Prediction' captured-sheet='Prediction' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Traditional energy consumption: 1974-2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Traditional energy consumption: 1985-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type='layout-flow' w='98770' x='615' y='1000'>
            <zone h='6125' id='27' type='title' w='98770' x='615' y='1000'>
            </zone>
            <zone h='91875' id='20' param='horz' type='layout-flow' w='98770' x='615' y='7125'>
              <zone h='91875' id='7' param='horz' type='layout-flow' w='98770' x='615' y='7125'>
                <zone h='91875' id='5' type='layout-basic' w='98770' x='615' y='7125'>
                  <zone h='44500' id='9' name='TOP 10 Countries by total coal consumption (2)' w='32693' x='615' y='54500'>
                  </zone>
                  <zone h='47375' id='18' name='Traditional energy - total world (2)' w='98770' x='615' y='7125'>
                  </zone>
                  <zone h='44500' id='23' name='TOP 10 Countries Gas consumption (2)' w='30385' x='69000' y='54500'>
                  </zone>
                  <zone h='44500' id='24' name='TOP 10 Countries Oil Consumption (2)' w='35692' x='33308' y='54500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Traditional energy consumption: 1974-2018 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Traditional energy consumption: 1985-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type='layout-flow' w='98770' x='615' y='1000'>
            <zone h='6125' id='27' type='title' w='98770' x='615' y='1000'>
            </zone>
            <zone h='91875' id='20' param='horz' type='layout-flow' w='98770' x='615' y='7125'>
              <zone h='91875' id='7' param='horz' type='layout-flow' w='98770' x='615' y='7125'>
                <zone h='91875' id='5' type='layout-basic' w='98770' x='615' y='7125'>
                  <zone h='44500' id='9' name='TOP 10 Countries by total coal consumption (2)' w='24693' x='615' y='54500'>
                  </zone>
                  <zone h='47375' id='18' name='Traditional energy - total world (2)' w='98770' x='615' y='7125'>
                  </zone>
                  <zone h='44500' id='22' name='TOP 10 Countires hydro consumption (2)' w='24692' x='74693' y='54500'>
                  </zone>
                  <zone h='44500' id='23' name='TOP 10 Countries Gas consumption (2)' w='24693' x='50000' y='54500'>
                  </zone>
                  <zone h='44500' id='24' name='TOP 10 Countries Oil Consumption (2)' w='24692' x='25308' y='54500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
